<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 16 – Кути та віддалі - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html" class="active">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-16--Кути-та-віддалі"><a class="header" href="#Розділ-16--Кути-та-віддалі">Розділ 16 – Кути та віддалі</a></h1>
<h2 id="Кути"><a class="header" href="#Кути">Кути</a></h2>
<p>Створимо рухоме коло, що ходить хвостом за курсором миші.</p>
<p>Почнемо з малювання кола.</p>
<pre><code class="language-lua">function love.load()
    --Створення об`єкту circle
    circle = {}

    --Надання об`єкту властивостей x, y, radius та speed
    circle.x = 100
    circle.y = 100
    circle.radius = 25
    circle.speed = 200
end

function love.draw()
    --Малювання кола
    love.graphics.circle(&quot;line&quot;, circle.x, circle.y, circle.radius)
end
</code></pre>
<p>Для забезпечення слідування кола за курсором, нам треба знати кут. Знайти його можна за допомогою функції <code>math.atan2</code>, яка в першому аргументі приймає різницю між y-координатами вашого об`єкта та цілі, а другим – те саме, але для x координат. Це той рідкісний випадкок, коли y йде попереду x.</p>
<p>Насамперед, функція atan2 приймає доземні та поземні вектори (віддаль + напрям) і, за цими відомостями, повертає кут.</p>
<p><img src="./static/atan2.png" alt="" /></p>
<p>Для отримання потрібної нам швидкості ми віднімаємо від координат розташування цілі координати розташування кола.</p>
<pre><code class="language-lua">function love.update(dt)
    --love.mouse.getPosition поветає координати курсору x і y
    mouse_x, mouse_y = love.mouse.getPosition()

    angle = math.atan2(mouse_y - circle.y, mouse_x - circle.x)
end

function love.draw()
    love.draw.circle(&quot;line&quot;, circle.x, circle.y, circle.radius)

    --Друк кута
    love.graphics.print(&quot;angle: &quot; .. angle, 10, 10)

    --Наступні рядки унаочнюють швидкість
    love.graphics.line(circle.x, circle.y, mouse_x, circle.y)
    love.graphics.line(circle.x, circle.y, circle.x, mouse_y)

    --Кут
    love.graphics.line(circle.x, circle.y, mouse_x, mouse_y)
end
</code></pre>
<p>Не хвилюйтеся, якщо вам незрозуміла функція atan2. Вам треба знати лише те, що вираз <code>math.atan2(target_y - object_y, target_x - object_x)</code> повертає кут. В нашому випадку об`єкт це коло, а ціль – курсор.</p>
<p>Тут зайшла мова про математику, але не лякайтесь її. Вона не складна і, навіть, якщо ви не розумієте її, це цілком прийнятно на початку.</p>
<p>Після запуску гри, ви можете помітити, що кут не може бути більшим ніж 3.14 (Pi, π), оскільки функція atan2 повертає значення у радіальному вимірі кута, а не градусному.</p>
<p>Наступна ґіфка пояснює радіани.</p>
<p><img src="./static/radian.gif" alt="" /></p>
<p>Якщо ви погано розумієте, я раджу вам переглянути <a href="https://www.youtube.com/watch?v=EnwWxMZVBeg">відео від Академії Хана про радіани</a> (англ. мовою).</p>
<p>Деякі тези:</p>
<ul>
<li>math.atan2 повертає кут в радіанах.</li>
<li>Отриманий кут знаходиться в межах від -3.14 до 3.14.</li>
<li>360 градусів відповідає π*2 радіанам, тому 90 градусів відповідають π/2 радіанам.</li>
</ul>
<p>Число π, яке іноді пишеться як Pi, це відношення між довжиною обводу (периметру) кола та його діаметром. Тобто, узявши діаметр кола та поділивши його на довжину обводу кола, ми отримаємо Pi.</p>
<p><img src="./static/pi.gif" alt="" /></p>
<p>В мові Lua величина π міститься у сталій <code>math.pi</code>.</p>
<p>Не страшно якщо ви не розумієте цього зара. Не засмучуйтеся, якщо у вас не виходить зрозуміти одразу.</p>
<h2 id="Синуси-та-косинуси"><a class="header" href="#Синуси-та-косинуси">Синуси та косинуси</a></h2>
<p>Час змусити коло слідувати за курсором миші. Для цього застосуємо функції <code>math.cos</code> і <code>math.sin</code>.</p>
<p>Обидві ці функції повертають числа між -1 і 1, в залежности від наданого їм кута.</p>
<p>Наступна ґіфка допомагає унаочнити синус і косинус.</p>
<p><img src="./static/sinecosine.gif" alt="" /></p>
<p>Малюнок нижче показує що саме відбувається на ґіфці.</p>
<p><img src="./static/sinecosine2.png" alt="" /></p>
<p>Синуси і косинуси це числа між -1 і 1, значення яких залежить від наданого кута.</p>
<p>Косинус спрямованого вліво кута дорівнює -1, а синус -- 0.</p>
<p><img src="./static/sinecosine3.png" alt="" /></p>
<p>Косинус спрямованого додолу кута дорівнює 0, а синус – 1.</p>
<p><img src="./static/sinecosine4.png" alt="" /></p>
<p>Як можна застосувати ці значення для надання колу руху в напрямку курсора миші? Гаразд, добутком нашої швидкості на них. У випадку, коли курсор миші знаходиться в кутку, наприклад, горішньому правому, то синус утвореного кута дорівнюватиме десь -0.7, а косинус – 0.7.</p>
<p>Якщо написати таке</p>
<pre><code class="language-lua">circle.x = circle.x + circle.speed * dt
circle.y = circle.y + circle.speed * dt
</code></pre>
<p>то коло рухатиметься просто до долішнього правого кута. Але добуток з синусом і косинусом наподобі цього:</p>
<pre><code class="language-lua">circle.x = circle.x + circle.speed * cos * dt
circle.y = circle.y + circle.speed * sin * dt
</code></pre>
<p>урухомить коло з поземною швидкістю <code>circle.speed * 0.7</code> і доземною <code>circle.speed * -0.7</code></p>
<p>Тобто коло рухатиметься прямо на курсор нашої миші. Спробуймо!</p>
<pre><code class="language-lua">function love.update(dt)
    --love.mouse.getPosition повертає координати курсора x і y.
    mouse_x, mouse_y = love.mouse.getPosition()

    angle = math.atan2(mouse_y - circle.y, mouse_x - circle.x)

    cos = math.cos(angle)
    sin = math.sin(angle)

    --Слідування кола за курсором миші
    circle.x = circle.x + circle.speed * cos * dt
    circle.y = circle.y + circle.speed * sin * dt
end

function love.draw()
    love.graphics.circle(&quot;line&quot;, circle.x, circle.y, circle.radius)

    --Кут
    love.graphics.line(circle.x, circle.y, mouse_x, mouse_y)
    love.graphics.line(circle.x, circle.y, mouse_x, circle.y)
    love.graphics.line(circle.x, circle.y, circle.x, mouse_y)
end
</code></pre>
<h2 id="Віддаль"><a class="header" href="#Віддаль">Віддаль</a></h2>
<p>Уявімо, що ми хочемо рухати коло, лише коли воно знаходиться біля курсора. Це потребує обчислення віддалі між ними, яку можна знайти за допомогою теореми Піфагора.</p>
<p>Піфагорова теорема дозволяє обчислити найдовший відтинок прямокутного трикутника.</p>
<p><img src="./static/pithagorean.png" alt="" /></p>
<p>По суті, вона використовує довжини коротших боків трикутника для створення двох квадратів. Додавання площ квадратів утворює одну велику квадратну площу, добуванням кореня якої визначається довжина найдовшого відтинку, так званої <em>гіпотенузи</em>.</p>
<p>Якщо існують дві точки (в нашому випадку коло та курсор), то завжди можна побудувати незримий трикутник.</p>
<p>Перевіримо це:</p>
<pre><code>function love.draw()
    love.graphics.circle(&quot;line&quot;, circle.x, circle.y, circle.radius)
    love.graphics.line(circle.x, circle.y, mouse_x, mouse_y)
    love.graphics.line(circle.x, circle.y, mouse_x, circle.y)
    love.graphics.line(mouse_x, mouse_y, mouse_x, circle.y)
end
</code></pre>
<p><img src="./static/triangle.png" alt="" /></p>
<p>Застосування теореми Піфагора дозволяє обчислити гіпотенузу трикутника, і, таким чином, дізнатися про віддалі між двома точками.</p>
<p>Створимо нову функцію для цього. Спершу, потрібно знайти поземні та доземні сторони.</p>
<pre><code class="language-lua">function getDistance(x1, y1, x2, y2)
    local horizontal_distance = x1 - x2
    local vertical_distance = y1 - y2
end
</code></pre>
<p>Потім слід піднести у квадрат знайдені числа. Це робиться множенням чисел на себе або записом <code>^2</code>.</p>
<pre><code class="language-lua">function getDistance(x1, y1, x2, y2)
    local horizontal_distance = x1 - x2
    local vertical_distance = y1 - y2

    --Обидва способи працюють
    local a = horizontal_distance * horizontal_distance
    local b = vertical_distance ^2
end
</code></pre>
<p>Отримані числа додаються, а їхній результат коренюється. Якщо ви напишете <code>5*5</code> або <code>5^2</code>, то отримаєте 25. Корень з 25 буде 5. Коренювання робиться функцією <code>math.sqrt</code>.</p>
<pre><code class="language-lua">function getDistance(x1, y1, x2, y2)
    local horizontal_distance = x1 - x2
    local vertical_distance = y1 - y2
    --Both of these work
    local a = horizontal_distance * horizontal_distance
    local b = vertical_distance ^2

    local c = a + b
    local distance = math.sqrt(c)
    return distance
end
</code></pre>
<p>Для пересвідчення працездатності нашої функції, намалюємо коло з радіусом, довжина якого дорівнює віддалі.</p>
<pre><code class="language-lua">function love.draw()
    love.graphics.circle(&quot;line&quot;, circle.x, circle.y, circle.radius)
    love.graphics.line(circle.x, circle.y, mouse_x, mouse_y)
    love.graphics.line(circle.x, circle.y, mouse_x, circle.y)
    love.graphics.line(mouse_x, mouse_y, mouse_x, circle.y)

    local distance = getDistance(circle.x, circle.y, mouse_x, mouse_y)
    love.graphics.circle(&quot;line&quot;, circle.x, circle.y, distance)
end
</code></pre>
<p>Працює! Трішки пограймося цим. Я хочу, щоби рух кола відбувався, лише коли воно знаходилося ближче, ніж 200 пікселів, і чим ближче воно знаходилося, тим повільніше рухалося.</p>
<pre><code class="language-lua">function love.update(dt)
    mouse_x, mouse_y = love.mouse.getPosition()
    angle = math.atan2(mouse_y - circle.y, mouse_x - circle.x)
    cos = math.cos(angle)
    sin = math.sin(angle)

    local distance = getDistance(circle.x, circle.y, mouse_x, mouse_y)

    if distance &lt; 400 then
        circle.x = circle.x + circle.speed * cos * (distance/100) * dt
        circle.y = circle.y + circle.speed * sin * (distance/100) * dt
    end
end
</code></pre>
<h2 id="Зображення"><a class="header" href="#Зображення">Зображення</a></h2>
<p>Намалюємо зображення та зробимо його спрямованим на курсор миші.</p>
<p>Необов`язковий аргумент, що керує поворотом, за промовчанням, дорівнює 0.</p>
<p>При куті 0, коринус 1 та синус 0, означає рух вправо.</p>
<p>Тобто, типово, зображення спрямовані вправо.</p>
<pre><code>function love.load()
    arrow = {}
    arrow.x = 200
    arrow.y = 200
    arrow.speed = 300
    arrow.angle = 0
    arrow.image = love.graphics.newImage(&quot;arrow_right.png&quot;)
end

function love.update(dt)
    mouse_x, mouse_y = love.mouse.getPosition()
    arrow.angle = math.atan2(mouse_y - arrow.y, mouse_x - arrow.x)
    cos = math.cos(arrow.angle)
    sin = math.sin(arrow.angle)

    arrow.x = arrow.x + arrow.speed * cos * dt
    arrow.y = arrow.y + arrow.speed * sin * dt
end

function love.draw()
    love.graphics.draw(arrow.image, arrow.x, arrow.y, arrow.angle)
    love.graphics.circle(&quot;fill&quot;, mouse_x, mouse_y, 5)
end
</code></pre>
<p>Після запуску гри ви можете помітити, що стрілка трохи косить.</p>
<p>Це відбувається внаслідок обертання зображення навколо лівого горішнього кута, а не середини. Для виправлення цієї вади слід вказати середину зображення як початок його координат.</p>
<pre><code class="language-lua">function love.load()
    arrow = {}
    arrow.x = 200
    arrow.y = 200
    arrow.speed = 300
    arrow.angle = 0
    arrow.image = love.graphics.newImage(&quot;arrow_right.png&quot;)
    arrow.origin_x = arrow.image:getWidth() / 2
    arrow.origin_y = arrow.image:getHeight() / 2
end

function love.draw()
    love.graphics.draw(arrow.image,
        arrow.x, arrow.y, arrow.angle, 1, 1,
        arrow.origin_x, arrow.origin_y)
    love.graphics.circle(&quot;fill&quot;, mouse_x, mouse_y, 5)
end
</code></pre>
<p>Зараз стрілка правильно вказує на курсор миші.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Об`єкту можна надати рух під довільним кутом за допомогою значень функцій косинуса і синуса. Тобто, швидкість поземного руху об`єкта дорівнює загальній швидкості, помноженої на косинус, а швидкість доземного руху дорівнює загальній швидкості, помноженої на синус. Нам потрібно обчислити віддалі між двома точками застосуванням  теореми Піфагора. За промовчанням, зображення спрямовані вправо, тому не забувайте змінювати початок координат зображення на середину.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="distributingyourgame.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="animations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="distributingyourgame.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="animations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
