<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 17 – Анімація - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html" class="active">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-17--Анімація"><a class="header" href="#Розділ-17--Анімація">Розділ 17 – Анімація</a></h1>
<h2 id="Кадри"><a class="header" href="#Кадри">Кадри</a></h2>
<p>Створимо анімоване зображення.</p>
<p>Спершу нам знадобиться кілька зображень:</p>
<p><img src="./static/jump1.png" alt="" />, <img src="./static/jump2.png" alt="" />, <img src="./static/jump3.png" alt="" />, <img src="./static/jump4.png" alt="" /> та <img src="./static/jump5.png" alt="" /></p>
<p>Підвантажимо зображення та покладемо їх у таблицю.</p>
<pre><code class="language-lua">function love.load()
    frames = {}

    table.insert(frames, love.graphics.newImage(&quot;jump1.png&quot;))
    table.insert(frames, love.graphics.newImage(&quot;jump2.png&quot;))
    table.insert(frames, love.graphics.newImage(&quot;jump3.png&quot;))
    table.insert(frames, love.graphics.newImage(&quot;jump4.png&quot;))
    table.insert(frames, love.graphics.newImage(&quot;jump5.png&quot;))
end
</code></pre>
<p>Стривайте, це можна зробити більш вміло.</p>
<pre><code class="language-lua">function love.load()
    frames = {}

    for i=1,5 do
        table.insert(frames, love.graphics.newImage(&quot;jump&quot; .. i .. &quot;.png&quot;))
    end
end
</code></pre>
<p>Так краще! Зараз потрібно створити анімацію. Як це зробити?</p>
<p><em>Циклом for?</em></p>
<p>Ні. Цикл for дозволяє намалювати водночас всі кадри, а нам слід малювати кожну секунду інший кадр. Потрібна змінна, що буде збільшуватися на одиницю кожну секунду. Та це ж просто!</p>
<pre><code class="language-lua">function love.load()
    frames = {}

    for i=1,5 do
        table.insert(frames, love.graphics.newImage(&quot;jump&quot; .. i .. &quot;.png&quot;))
    end

    --Я використав довгу назву, щоби не сплутати її зі змінною frames
    currentFrame = 1
end

function love.update(dt)
    currentFrame = currentFrame + dt
end
</code></pre>
<p>Зараз маємо змінну <code>currentFrame</code>, яка збільшується на одиницю кожну секунду. Використаємо цю змінну для малювання кадрів.</p>
<pre><code class="language-lua">function love.draw()
    love.graphics.draw(frames[currentFrame])
end
</code></pre>
<p>Після запуску гри ви отримаєте помилку: <em>bad argument #1 to 'draw' (Drawable expected, got nil)</em><sup><a href="#refBadArgument">1</a></sup>.</p>
<p>Це відбувається внаслідок того, що наша змінна <code>currentFrame</code> містить дробову частину. Після першого оновлення змінна <code>currentFrame</code> дорівнює чомусь наподобі 1.016, натомість наша таблиця зберігає значення на позиціях 1 і 2, але на позиції 1.016 вміст відсутній.</p>
<p>Ця вада виправляється заокругленням числа до меншого цілого функцією <code>math.floor</code>. Тобто 1.016 перетворюється на 1.</p>
<pre><code class="language-lua">function love.draw()
    love.graphics.draw(frames[math.floor(currentFrame)])
end
</code></pre>
<p>Після запуску гри ви побачите, що анімація працює, але зрештою, ви знову отримаєте помилку. Її спричиняє вміст змінної <code>currentFrame</code>, значення якої стає більшим ніж (або дорівнює) 6. Проте, ми маємо лише 5 кадрів. Для усунення помилки ми скинемо <code>currentFrame</code>, коли змінна буде більше (або тотожною) 6. Коли ми вже узялися за це, то заодно і анімацію прискоримо.</p>
<pre><code class="language-lua">function love.update(dt)
    currentFrame = currentFrame + 10 * dt
    if currentFrame &gt;= 6 then
        currentFrame = 1
    end
end
</code></pre>
<p>Погляньте на нього!</p>
<p><img src="./static/jump.gif" alt="" /></p>
<h2 id="Чотирикутник"><a class="header" href="#Чотирикутник">Чотирикутник</a></h2>
<p>Все працює, але непродуктивно. Великі анімації потребують багато файлів. Спробуємо помістити всі кадри в одне зображення, а тоді намалювати частини цього зображення. Це робиться за допомогою чотирикутників.</p>
<p>Спершу, завантажте це зображення:</p>
<p><img src="./static/jump.png" alt="" /></p>
<p>Потім слід переписати функцію <code>love.load</code> (функції <code>love.update</code> та <code>love.draw</code> можна не чіпати).</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump.png&quot;)
end
</code></pre>
<p>Уявіть, що чотирикутники схожі на прямокутники, які ми вирізаємо з малюнку. Ми наказуємо грі &quot;Нам потрібен цей шматок малюнку&quot;. Створимо чотирикутник першого кадру. Чотирикутник створюють функуцією <code>love.graphics.newQuad</code>(<a href="https://love2d.org/wiki/love.graphics.newQuad">wiki</a>).</p>
<p>Перші аргументи це x і y координати чотирикутника. Оскільки ми вирізаємо перший кадр, тому слід вказати горішній лівий кут зображення, тобто 0,0.</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump.png&quot;)
    frames = {}
    table.insert(frames, love.graphics.newQuad(0, 0))
end
</code></pre>
<p>Отримання чотирикутників схоже на відрізання шматочків паперу. Місце малювання зображення не стосується чотирикутників.</p>
<p><img src="./static/quad_position.png" alt="" /></p>
<p>Наступні два аргументи це довжина та ширина чотирикутника. Ширина кадру в нашому зображенні 117, а довжина – 233. Наступі два аргументи це довжина та ширина повного зображення. Їх можна отримати за допомогою виразів <code>image:getWidth()</code> та <code>image:getHeight()</code>.</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump.png&quot;)
    frames = {}
    local frame_width = 117
    local frame_height = 233
    table.insert(frames, love.graphics.newQuad(0, 0, frame_width, frame_height, image:getWidth(), image:getHeight()))
end
</code></pre>
<p>Спробуємо намалювати наші чотирикутники. Це робиться передачею функції <code>love.graphics.draw</code> чотирикутників другим аргументом.</p>
<pre><code class="language-lua">function love.draw()
    love.graphics.draw(image, frames[1], 100, 100)
end
</code></pre>
<p>Як бачимо, воно малює перший кадр. Чудово, тепер створимо другий чотрикутник.</p>
<p>Для малювання другого кадру нам слід посунути прямокутник вправо. Оскільки довжина всіх кадрів однакова та складає 117 пікселів, величина правого кадру теж дорівнює 117.</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump.png&quot;)
    frames = {}
    local frame_width = 117
    local frame_height = 233
    table.insert(frames, love.graphics.newQuad(0, 0, frame_width, frame_height, image:getWidth(), image:getHeight()))
    table.insert(frames, love.graphics.newQuad(frame_width, 0, frame_width, frame_height, image:getWidth(), image:getHeight()))
end
</code></pre>
<p>Можна зробити з 3-ім кадром те саме.</p>
<p><img src="./static/jump_help.png" alt="" /></p>
<p>Заждіть, ми повторюємо ті самі дії? Що ми можемо використати для цього? Цикли for! Також можна запобігти зайвим викликам <code>:getWidth</code> і <code>:getHeight</code> попереднім збереженням значень у змінних.</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump.png&quot;)
    local width = image:getWidth()
    local height = image:getHeight()

    frames = {}

    local frame_width = 117
    local frame_height = 233

    for i=0,4 do
        table.insert(frames, love.graphics.newQuad(i * frame_width, 0, frame_width, frame_height, width, height))
    end

    --Не забувайте про змінну currentFrame!
    currentFrame = 1
end
</code></pre>
<p>Варто зауважити, що наведений вище цикл for починається з 0 і закінчується 4, а не з 1 до 5. Це через розташуванням першого прямокутника на позиції 0, а  0 * 177 дорівнює 0.</p>
<p>Залишилося використати змінну <code>currentFrame</code> для промальовки чотирикутників.</p>
<pre><code class="language-lua">function love.draw()
    love.graphics.draw(image, frames[math.floor(currentFrame)], 100, 100)
end
</code></pre>
<h2 id="Багаторядковість"><a class="header" href="#Багаторядковість">Багаторядковість</a></h2>
<p>Ми навчилися перетворювати рядок кадрів на анімацію, але як бути з кількома рядками?</p>
<p><img src="./static/jump_2.png" alt="" /></p>
<p>Для цього просто слід повторити те саме з інакшим значенням y.</p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;jump2.png&quot;)
    local width = image:getWidth()
    local height = image:getHeight()

    frames = {}

    local frame_width = 117
    local frame_height = 233

    for i=0,3 do
        table.insert(frames, love.graphics.newQuad(i * frame_width, 0, frame_width, frame_height, width, height))
    end

    for i=0,2 do
        table.insert(frames, love.graphics.newQuad(i * frame_width, frame_height, frame_width, frame_height, width, height))
    end

    currentFrame = 1
end
</code></pre>
<p>Але заждіть! Це відбувається знову: Повторення! Що ми робимо, коли бачимо повторення? Ми застосовуємо цикл for.</p>
<p>Що, помістити цикл for в середину циклу for?</p>
<p>Саме так! Однак нам доведеться внести деякі зміни.</p>
<pre><code>function love.load()
    image = love.graphics.newImage(&quot;jump2.png&quot;)
    local width = image:getWidth()
    local height = image:getHeight()

    frames = {}

    local frame_width = 117
    local frame_height = 233

    for i=0,1 do
        --Я замістив i на j у зовнішньому цикіл for
        for j=0,2 do
            --Це значить, що вам потрібно дещо тут змінити
            table.insert(frames, love.graphics.newQuad(j * frame_width, i * frame_height, frame_width, frame_height, width, height))
        end
    end

    currentFrame = 1
end
</code></pre>
<p>В першій ітерації зовнішній у зовнішньому циклі for, i дорівнює 0, а j - 0, потім 1, потім 2 і в кінці 3. В другій ітерації, i дорівнює 1, а j знову дорівнює 0, потім 1, потім 2 і в кінці 3.</p>
<p>Ви могли помітити наявність зайвого порожнього чотирикутника. Для запобігання цьому потрібно зробити одну дрібницю.</p>
<pre><code class="language-lua">maxFrames = 5
for i=0,1 do
    for j=0,2 do
        table.insert(frames, love.graphics.newQuad(j * frame_width, i * frame_height, frame_width, frame_height, width, height))
        if #frames == maxFrames then
            break
        end
    end
end

print(&quot;Я безперервний!&quot;)
</code></pre>
<p>Команда <code>break</code> зупиняє цикл for. Вона убезпечує від додавання останнього чотирикутника.</p>
<p>Поясню чому <code>&quot;Я безперервний!&quot;</code> друкується. Це відбувається перериванням внутрішнього циклу, коли зовнішній цикл продовжує обіхд. Вада виправляється додаванням тотожної команди if у наш зовнішній цикл, але, в нашому випадку, це неважливо, оскільки цикл вже знаходиться на останній ітерації.</p>
<h2 id="Протікання"><a class="header" href="#Протікання">Протікання</a></h2>
<p>Під час обертання та/або масштабування чотирикутників, що містять зображення, може трапитися так зване <em>протікання</em>. Тобто відбудеться малювання тієї частини зображення, яка знаходиться поза чотирикутником.</p>
<p>При такій спрайтовій картці:</p>
<p><img src="./static/spritesheet_rectangles1.png" alt="" /></p>
<p>Перший кадр виглядає так:</p>
<p><img src="./static/bleeding.png" alt="" /></p>
<p>Існують технічні причини, що призводять до цього, але головне це саме існування цього явища. На щастя, ця вада усувається додаванням однопіксельної межі навколо кадра. Межа може бути прозорою вбо складатися з пікселів кольору наявної межі.</p>
<p><img src="./static/bleeding_fix.png" alt="" /></p>
<p>Межа не включається у чотирикутник.</p>
<p>Я додав межу до стрибучого персонажа. Я зробив багряну границю, щоби стежити чи не малюється випадково її частина.</p>
<p><img src="./static/bleeding_jump_3.png" alt="" /></p>
<p>Зробимо це покроково.</p>
<p>Оскільки нам не потрібно малювати перший піксель, наш чотирикутник починається з 1 (замість 0).</p>
<pre><code class="language-lua">newQuad(1, 1, frame_width, frame_height, width, height)
</code></pre>
<p>Добре, це працює для першого кадру, але яку частину наступного кадру ми хочемо намалювати? Просто додати кадрову довжину/ширину?</p>
<pre><code class="language-lua">newQuad(1 + j * frame_width, 1 + i * frame_height, frame_width, frame_height, width, height)
</code></pre>
<p>Майже. Ми дещо загубили.</p>
<p><img src="./static/almost.png" alt="" /></p>
<p>Наш чотририкутник окреслений блакитною лінією. Як бачите, чотирикутник на 2 пікселя лівіше за місце, де він повинен бути. Тому при кожній ітерації слід додавати 2 пікселі до довжини зсуву.</p>
<pre><code class="language-lua">newQuad(1 + j * (frame_width + 2), 1 + i * (frame_height + 2), frame_width, frame_height, width, height)
</code></pre>
<p>Тепер наш чотирикутник знаходиться на правильному місці. Це зображення показує як ми розміщуємо чотирикутник.</p>
<p><img src="./static/whatisgoingon.png" alt="" /></p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Чотирикутники надають можливість малювати частини зображення. Їх можна застосувати для перетворення спрайтової картки на анімацію. У випадку кількох рядків ми можемо використати цикл for всередині іншого циклу for для обробки цілого листка. Для виходу з циклу можна скористатися командою <code>break</code>. Додавання однопіксельної межі до наших спрайтів убезпечує їх від протікання.</p>
<h2 id="Прмітки-перекладача"><a class="header" href="#Прмітки-перекладача">Прмітки перекладача</a></h2>
<ol>
<li><span id="refBadArgument"><strong>bad argument #1 to 'draw' (Drawable expected, got nil)</strong></span> <em>анґл.</em> — функції 'draw' наданий невірний аргумент #1 (потібно те, що можна змалювати, натомість отримано nil).</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="anglesanddistance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tiles.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="anglesanddistance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tiles.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
