<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 11 – Класи - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html" class="active">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-11--Класи"><a class="header" href="#Розділ-11--Класи">Розділ 11 – Класи</a></h1>
<p>Класи схожі на креслення. За допомогою одного креслення можна побудувати кілька домівок. Так само, послуговуючись одним класом, можна створити кілька об`єктів.</p>
<p><img src="./static/1.png" alt="" /></p>
<p>Для роботи з класами ми використаємо бібліотеку <a href="https://github.com/rxi/classic">classic</a>.</p>
<p>Клацніть на <code>classic.lua</code>, тоді на Raw і <a href="https://raw.githubusercontent.com/rxi/classic/master/classic.lua">скопіюйте код</a>.</p>
<p>Перейдіть до текстового редактору, створіть новий файл під назвою <code>classic.lua</code> та вставте туди щойно скопійований код.</p>
<p>Зараз слід підвантажити новостворений файл.</p>
<pre><code class="language-lua">function love.load()
    Object = require &quot;classic&quot;
end
</code></pre>
<p>Все готове для створення класа. Створіть новий файл під назвою <code>rectangle.lua</code><sup><a href="refRectangle">1</a></sup> та помістіть туди цей код:</p>
<pre><code class="language-lua">--! файл: rectangle.lua

--Зверніть увагу на ужиток двокрапки (:), замість крапки (.)
Rectangle = Object:extend()

function Rectangle.new(self)
    self.test = math.random(1, 1000)
end
</code></pre>
<p>Я потім все поясню, але спершу помістіть в файл <code>main.lua</code> наступний код:</p>
<pre><code class="language-lua">--! файл: main.lua
function love.load()
    Object = require &quot;classic&quot;
    --Не забудьте підвантажити файл
    require &quot;rectangle&quot;

    r1 = Rectangle()
    r2 = Rectangle()
    print(r1.test, r2.test)
end
</code></pre>
<p>Після запуску гри надрукуються два випадкових числа.</p>
<p>Пройдемося кодом покроково. Спершу ми створюємо новий клас виразом <code>Rectangle = Object:extend()</code>. Це вираз робить <code>Rectangle</code> класом, який слугуватиме нам кресленням. На відміну від властивостей, класи, зазвичай, іменують з великої літери.</p>
<p>В функції <code>main.lua</code> пишемо <code>r1 = Rectangle()</code>. Попри те, що <code>Rectangle</code> це таблиця, її можна викликати як функцію. Про це буде докладніше в іншому розділі. Викликом класа як функції створюється новий екземпляр <code>Rectangle()</code>. Тобто, за нашим кресленням створюється новий об`єкт з усіма можливостями класа (креслення). Кожен новий екземпляр неповторний.</p>
<p>Для доказу того, що <code>r1</code> неповторний створимо інший екземпляр під назвою <code>r2</code>. Вони обидва мають властивість <code>test</code>, але вміст їхніх властивостей різниться.</p>
<p>Виклик <code>Rectangle()</code> спричиняє виконання функції <code>Rectangle.new</code>. Ця функція називається <em>конструктором</em>.</p>
<p>Параметер <code>self</code><sup><a href="refSelf">2</a></sup> це екземпляр, який ми змінюємо. Вираз <code>Rectangle.test = math.random(0, 1000)</code><sup><a href="refRandom">3</a></sup> повертає властивість креслення, а не властивість екземпляру, зробленного за цим кресленням.</p>
<p>Змінимо наш клас:</p>
<pre><code class="language-lua">--! файл: rectangle.lua

function Rectangle.new(self)
    self.x = 100
    self.y = 100
    self.width = 200
    self.height = 150
    self.speed = 100
end

function Rectangle.update(self, dt)
    self.x = self.x + self.speed * dt
end

function Rectangle.draw(self)
    love.graphics.rectangle(&quot;line&quot;, self.x, self.y, self.width, self.height)
end
</code></pre>
<p>Тепер це схоже на урухомлення прямокутника з <a href="./objects.html">восьмого розділу</a>. Але на цей раз коди руху та малювання вкладені у об`єкт. Треба лише викликати функції оновлення та малювання об`єкта з <code>main.lua</code>.</p>
<pre><code class="language-lua">--! файл: main.lua

function love.load()
    require &quot;rectangle&quot;
    r1 = Rectangle()
    r2 = Rectangle()
end

function love.draw(dt)
    r1.update(r1, dt)
end

function love.draw()
    r1.draw(r1)
end
</code></pre>
<p>Після запуску гри прямокутник рухатиметься.</p>
<p>Ми створили клас з назвою <code>Rectangle</code> та його екземпляр <code>r1</code>. Зараз <code>r1</code> містить функції <code>update</code> і <code>draw</code>. Для того, щоби <code>self</code> потрапила до функції, першим аргументом йде сам екземпляр <code>r1</code>.</p>
<p>Потреба передавати <code>r1</code> кожен раз під час виклику функцій екземпляру дратує. На щастя, Lua має скорочений запис. Ужиток двокрапки (:) спричиняє виклик функції, в яку першим аргументом передається правіший за двокрапку об`єкт.</p>
<pre><code class="language-lua">--! файл: main.lua
function love.update(dt)
    --Наступний рядок коду Lua перетворює на: r1.update(r1, dt)
    r1:update(dt)
end

function love.draw()
    --Наступний рядок коду Lua перетворює на: r1.draw(r1)
    r1:draw()
end
</code></pre>
<p>Так само двокрапку можна ужити у визначенні функцій.</p>
<pre><code class="language-lua">--! файл: rectangle.lua

--Наступний рядок коду Lua перетворює на: Rectangle.new(self)

function Rectangle:new()
    self.x = 100
    self.y = 100
    self.width = 200
    self.height = 150
    self.speed = 100
end

--Наступний рядок коду Lua перетворює на: Rectangle.update(self, dt)
function Rectangle:update(dt)
    self.x = self.x + self.speed * dt
end

--Наступний рядок коду Lua перетворює на: Rectangle.draw(self)
function Rectangle:draw()
    love.graphics.rectangle(&quot;line&quot;, self.x, self.y, self.width, self.height)
end
</code></pre>
<p>Додамо параметри до <code>Rectangle:new()</code>:</p>
<pre><code class="language-lua">--! файл: rectangle.lua

function Rectangle:new(x, y, width, height)
    self.x = x
    self.y = y
    self.width = width
    self.height = height
    self.speed = 100
end
</code></pre>
<p>Надамо об`єктам <code>r1</code> і <code>r2</code> власне розташування та розміри.</p>
<pre><code class="language-lua">--! файл: main.lua

function love.load()
    r1 = Rectangle(100, 100, 200, 50)
    r2 = Rectangle(180, 300, 25, 140)
end

function love.update(dt)
    r1:update(dt)
    r2:update(dt)
end

function love.draw()
    r1:draw()
    r2:draw()
end
</code></pre>
<p>Зараз маємо два рухомі прямокутники. Цей приклад наочно показує чому класи це чудовий засіб. Об`єкти <code>r1</code> і <code>r2</code> однакові та, в той же час, неповторні.</p>
<p>Інша річ, яка робить класи корисними – <em>успадкування</em>.</p>
<h2 id="Успадкування"><a class="header" href="#Успадкування">Успадкування</a></h2>
<p>Наш клас можна розширити за допомогою успадкування. Іншими словами, скопіювати креслення з додаванням нових рис, але залишити початкове креслення незмінним.</p>
<p><img src="./static/1.png" alt="" /></p>
<p>Уявімо, що ви працюєте над грою з потворами. Кожна потвора інакше рухається та нападає. Проте, всі потвори можуть бути ушкодженими та, зрештою, померти. Наведений перетин функціоналу можна помістити в так званий <strong>надклас</strong>, <strong>суперклас</strong> або <strong>базовий клас</strong>. Він забезпечуватиме спільну для всіх потвор поведінку. Окремі класи потвор можна створювати розширенням цього надкласу — наданням йому особливих рис, притаманним лише певному різновиду потвор.</p>
<p>Створимо іншу рухому фігуру – коло. Що спільного мають рухомий прямокутник та рухоме коло? Обидва вони рухаються. Створимо базовий клас для обох фігур.</p>
<p>Створіть новий файл під назвою <code>shape.lua</code><sup><a href="#refShape">4</a></sup> та помістіть туди наступний код:</p>
<pre><code class="language-lua">--! файл: shape.lua

Shape = Object:extend()

function Shape:new(x, y)
  self.x = x
  self.y = y
  self.speed = 100
end

function Shape:update(dt)
  self.x = self.x + self.speed * dt
end
</code></pre>
<p>Зараз наш надклас <code>Shape</code> забезпечує рух. Варто зауважити, що <em>надклас</em> це просто термін, який уживають у виразах наподобі &quot;Це базовий клас для класу B&quot;. Тобто надклас подібний до всіх інших класів, а його відмінність полягає лише у застосуванні.</p>
<p>Зараз ми маємо надклас, який забезпечує рух та можемо створити клас <code>Rectangle</code> розширенням класу <code>Shape</code> і не дбати про функцію оновлення.</p>
<pre><code class="language-lua">--! файл: rectangle.lua
Rectangle = Shape:extend()

function Rectangle:new(x, y, width, height)
    Rectangle.super.new(self, x, y)
    self.width = width
    self.height = height
end

function Rectangle:draw()
    love.graphics.rectangle(&quot;line&quot;, self.x, self.y, self.width, self.height)
end
</code></pre>
<p>Вираз <code>Rectangle = Shape:extend()</code> створює клас <code>Rectangle</code> розширенням класу <code>Shape</code>.</p>
<p>Клас <code>Shape</code> містить власну функцію з назвою <code>:new()</code>. Новостворена функція <code>Rectangle:new()</code> заміщує(переписує) початкову функцію. Тобто, під час виклику <code>Rectangle()</code> не виконається <code>Shape:new()</code>, натомість – <code>Rectangle:new()</code>.</p>
<p>Але клас <code>Rectangle</code> містить властивість <code>super</code><sup><a href="#refSuper">5</a></sup>, значення якої це надклас, з допомогою якого був створений клас <code>Rectangle</code>. Властивість <code>Rectangle.super</code> можна застосувати для отримання доступу до функцій надкласу, які нам потрібні для виклику <code>Shape:new()</code>.</p>
<p>В цьому випадку слід самостійно передавати <code>self</code> в першому аргументі, а не писати двокрапку (:), оскільки ми не викликаємо функцію екземпляра.</p>
<p>Створимо клас кола. Створіть новий файл із назвою <code>circle.lua</code><sup><a href="#refCircle">6</a></sup> та помістіть туди наступний код.</p>
<pre><code class="language-lua">--! файл: circle.lua
Circle = Shape:extend()

function Circle:new(x, y, radius)
    Circle.super.new(self, x, y)
    --Коло не має довжини та ширини, натомість має радіус.
    self.radius = radius
end

function Circle:draw()
    love.graphics.circle(&quot;line&quot;, self.x, self.y, self.radius)
end
</code></pre>
<p>Клас <code>Circle</code> створюється розширенням клясу <code>Shape</code>. Передамо <code>x</code> і <code>y</code> до функції <code>new()</code> з класу <code>Shape</code> через вираз <code>Circle.super.new(self, x, y)</code>.</p>
<p>Надамо класу <code>Circle</code> власну функцію малювання, яка відповідатиме за малювання кола. Кола не мають довжини та ширини, натомість вони мають радіус.</p>
<p>Зараз у файлі <code>main.lua</code> підвантажується <code>shape.lua</code> і <code>circle.lua</code> та екземпляр <code>r2</code> тепер коло (екземпляр класу <code>Circle</code>), а не прямокутник (екземпляр класу <code>Rectangle</code>).</p>
<pre><code class="language-lua">--! файл: main.lua

function love.load()
    Object = require &quot;classic&quot;
    --Не забудьте підвантажити файл
    require &quot;shape&quot;

    require &quot;rectangle&quot;

    --Не забудьте підвантажити файл
    require &quot;circle&quot;

    r1 = Rectangle(100, 100, 200, 50)

    --Замінюємо клас екземпляра r2 з Rectangle на Circle
    r2 = Circle(180, 300, 50)
end
</code></pre>
<p>Після запуску гри ви побачите рухомі коло та прямокутника.</p>
<h2 id="Ще-раз"><a class="header" href="#Ще-раз">Ще раз</a></h2>
<p>Пройдемося кодом ще раз.</p>
<p>Спершу підвантажується бібліотека classic командою <code>require &quot;classic&quot;</code>. Ініціалізація цієї бібліотеки повертає таблицю, яку зберігаємо в змінній <code>Object</code>. Ця бібліотека має лише основи для імітації класів. Незважаючи на відсутність вбудованої підтримки класів в мові Lua, бібліотека <code>classic</code> забезпечує нас правдоподібною імітацією системи класів.</p>
<p>Потім відбувається підвантаження <code>shape.lua</code>. В цьому файлі створюється новий клас із назвою <code>Shape</code>, який слугує надкласом для класів <code>Rectangle</code> та <code>Circle</code>. Обидві ці класи мають дві спільні ознаки – властивості <code>x</code> і <code>y</code> та поземний рух. Все спільне вкладаємо у клас <code>Shape</code>.</p>
<p>Тоді створюємо клас <code>Rectangle</code> розширенням надкласу <code>Shape</code>. В середині функції <code>:new()</code> конструктора викликається конструктор нашого надкласу виразом <code>Rectangle.super.new(self, x, y)</code>. В першому аргументі передається self, щоби <code>Shape</code> використала екземпляр нашого креслення замість власного. Ми додаємо до прямокутника властивості <code>width</code> і <code>height</code> та функцію малювання.</p>
<p>Потім відбувається те саме, але вже для кола (класу <code>Circle</code>). Проте замість властивостей <code>width</code> і <code>height</code> ми додаємо властивість <code>radius</code><sup><a href="#refRadius">7</a></sup>.</p>
<p>Після створення класів можна братися до створення екземплярів цих класів. Вираз <code>r1 = Rectangle(100, 100, 200, 50)</code> створює екземпляр класу <code>Rectangle</code>. Це об`єкт, створений за нашим кресленням, але не креслення. Зміни, які робляться в екземплярі, не впливають на клас. Оновлення та малювання екземпляру відбувається за допомогою двокрапки (:). Першим аргументом слід передавати наш екземпляр, а двокрапка наказує Lua робити це за нас.</p>
<p>В кінці ми робимо те саме для <code>r2</code>, але використовуємо клас <code>Circle</code>.</p>
<h2 id="Незрозуміло"><a class="header" href="#Незрозуміло">Незрозуміло?</a></h2>
<p>Це багато інформації для одного розділу і уявляю, як вам складно зрозуміти все й одразу. Але дослухайтесь до моєї поради: дотримутесь посідовності написаного. Якщо ви початківець у програмуванні, то розуміння нових понять може забрати деякий час, але врешті-решт ви осягнете їх. Я продовжуватиму пояснювати попередні предмети, коли мова йтиме про новіші.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Класи схожі на креслення. Ми здатні створювати за одним класом кілька об`єктів. Для імітації класів ми застосовуємо бібліотеку classic. Створення класу здійснюється виразом <code>ClassName = Object:extended()</code><sup><a href="#refClassName">8</a></sup>. Створення екземпляру класу здійснюється виразом <code>instanceName = ClassName()</code>. Цей вираз викликає функцію <code>ClassName:new()</code>, яка зветься <em>конструктором</em>. Кожна функція класу повинна починатися з параметру <code>self</code>, щоби під час виклику її функції можна було передати першим аргументом екземпляр. Можна уживати двокрапку(<code>:</code>) для того, щоби мова Lua робила це за нас.</p>
<p>Класи розширюються виразом <code>ExtensionName = ClassName:extend()</code>. Це робить клас <code>ExtensionName</code> копією <code>ClassName</code>, до якої можна додавати властивості без впливу на <code>ClassName</code>. Якщо надати класу <code>ExtensionName</code> однойменну з класом <code>ClassName</code> функцію, то можна викликати початкову функцію виразом <code>ExtensionName.super.functionName(self)</code>.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refRectangle"><strong>Rectangle</strong></span> <em>англ.</em> – прямокутник.</li>
<li><span id="refSelf"><strong>Self</strong></span> <em>англ.</em> – 1) сам, саме, само; 2) власне.</li>
<li><span id="refRandom"><strong>Random</strong></span> <em>англ.</em> – випадкове(ий, а) (тут - випадкове число).</li>
<li><span id="refShape"><strong>Shape</strong></span> <em>англ.</em> – фігура.</li>
<li><span id="refSuper"><strong>Super</strong> <em>тут скор. з англ.</em> <strong>super class</strong></span> – суперклас, надклас.</li>
<li><span id="refCircle"><strong>Circle</strong> <em>англ.</em></span> – коло.</li>
<li><span id="refRadius"><strong>Radius</strong> <em>англ.</em></span> – радіус.</li>
<li><span id="refClassName"><strong>ClassName = Object:extended()</strong></span> <em>досл. з англ.</em> – <code>НазваКласу = Об'єкт:розширений()</code>.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="libraries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="images.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="libraries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="images.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
