<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 13 – Перетин - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html" class="active">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-13--Перетин"><a class="header" href="#Розділ-13--Перетин">Розділ 13 – Перетин</a></h1>
<p>Уявімо, що ми розробляємо гру, в якій треба стріляти по потворах. Після влучення кулі потвора повинна померти. Нам потрібно перевірити чи зіткнулася куля з потворою.</p>
<p>Для цього ми напишемо функцію <em>перевірки зіткнень</em>. Для цього нам потрібно знати за яких умов два прямокутники перетинаються.</p>
<p>Я намалював три приклади:</p>
<p><img src="./static/rectangles1.png" alt="" /></p>
<p>Увімкніть програмістичне мислення якщо ви ще цього не зробили. Що відбувається на третьому прикладі, але нема на перших двох?</p>
<p>&quot;Вони перетинаються&quot;</p>
<p>Так, але висловлюйтесь ясніше. Нам потрібна інформація, якою комп`ютер здатний оперувати.</p>
<p>Погляньмо на розміщення прямокутників. На першому прикладі червоний прямокутник не перетинається з блакитним, оскільки червоний знаходиться лівіше. Якщо червоного посунути правіше – вони торкатимуться. Наскільки далеко посунути? Добре, якщо <strong>правий бік червоного</strong> посунути <strong>правіше</strong> за <strong>лівий бік блакитного</strong>. Саме це відбувається на прикладі 3.</p>
<p>Але це також правдиво для прикладу 2. Потрібно більше умов для визначення перетину. Приклад 2 показує, що не можна зсувати прямокутника вправо надто далеко. На яку віддаль ще можна посунути? На яку віддаль можна посунути вліво червоного прямокутника за умови збереження перетину? Доки <strong>лівий бік чероного</strong> лежить <strong>лівіше</strong>, ніж <strong>правий бік блакитного</strong>.</p>
<p>Ми маємо дві умови, чи достатньо буде їх для напевного визначення зіткнень?</p>
<p>Ні, погляньте на це зображення:</p>
<p><img src="./static/rectangles2.png" alt="" /></p>
<p>Випадок підпадає під наші умови. Правий бік червоного прямокутника знаходиться правіше, ніж лівий бік блакитного та лівий бік червоного знаходиться лівіше, ніж правий бік блакитного. Проте, тут нема зіткнення, оскільки червоний прямокутник зависоко і його слід спустити нижче. Наскільки нижче спустити? Доки <em>долішній бік червоного</em> не <em>знизиться</em> до <em>горішнього боку блакитного</em>.</p>
<p>Але якщо ми пересунемо його занизько, зіткнення теж не відбудеться. Як низько можна пересунути червоний прямокутник, так щоби він все ще перетинався з блакитним? Доки <strong>горішній бік червоного</strong> прямокутника буде вище, ніж <strong>долішній бік блакитного</strong>.</p>
<p>Зараз ми маємо чотири умови. Чи всі вони справджуються для наступних трьох прикладів?</p>
<p><img src="./static/rectangles3.png" alt="" /></p>
<p><strong>Правий бік червоного правіший</strong>, ніж <strong>лівий бік блакитного</strong>.</p>
<p><strong>Лівий бік червоного лівіший</strong>, ніж <strong>правий бік блакитного</strong>.</p>
<p><strong>Долішній бік червоного нижче</strong>, ніж <strong>горішній бік блакитного</strong>.</p>
<p><strong>Горішній бік червоного вище</strong>, ніж <strong>долішній бік блакитного</strong>.</p>
<p>Спершу, створимо два прямокутника.</p>
<pre><code class="language-lua">function love.load()
  --Створюємо 2 прямокутника
  r1 = {
    x = 10,
    y = 100,
    width = 100,
    height = 100
  }

  r2 = {
    x = 250,
    y = 120,
    width = 150,
    height = 120
  }
end

function love.update(dt)
  --Робимо один прямокутник рухомим
  r1.x = r1.x + 100 * dt
end

function love.draw()
  love.graphics.rectangle(&quot;line&quot;, r1.x, r1.y, r1.width, r1.height)
  love.graphics.rectangle(&quot;line&quot;, r2.x, r2.y, r2.width, r2.height)
end
</code></pre>
<p>Зараз ми створюємо нову функцію з назвою checkCollision(), якій передаємо в параметрах два прямокутника.</p>
<pre><code class="language-lua">function checkCollision(a, b)

end
</code></pre>
<p>Спочатку нам знадобляться боки прямокутника. Лівий бік це розташування x, правий бік це розташування x + ширина. Те саме з віссю y і довжиною.</p>
<pre><code class="language-lua">function checkCollision(a, b)
  --В назвах місцевих змінних поширено уживати підкреслень замість верблюжогоРегістру
  local a_left = a.x
  local a_right = a.x + a.width
  local a_top = a.y
  local a_bottom = a.y + a.height

  local b_left = b.x
  local b_right = b.x + b.width
  local b_top = b.y
  local b_bottom = b.y + b.height
end
</code></pre>
<p>Зараз ми маємо 4 боки кожного прямокутника, тому можна застосувати наші умови в команді if.</p>
<pre><code class="language-lua">function checkCollision(a, b)
  --В назвах місцевих змінних поширено уживати підкреслень замість верблюжогоРегістру
  local a_left = a.x
  local a_right = a.x + a.width
  local a_top = a.y
  local a_bottom = a.y + a.height

  local b_left = b.x
  local b_right = b.x + b.width
  local b_top = b.y
  local b_bottom = b.y + b.height

  --Якщо правий бік червоного правіший, ніж лівий бік блакитного
  if a_right &gt; b_left and
  --і лівий бік червоного лівіший, ніж правий бік блакитного
  a_left &lt; b_right and
  --і долішній бік червоного нижче, ніж горішній бік блакитного
  a_bottom &gt; b_top and
  --і горішній бік червоного вище, ніж долішній бік блакитного.
  a_top &lt; b_bottom then
    --Зіткнення!
    return true
  else
    --Якщо одна з умов не справджується, то функція повертає хибу
    return false
  end
end
</code></pre>
<p>Нарешті ми маємо бажану функцію. Застосуємо її! Ми намалюємо прямокутники, які будуть в залежності від наявності зіткнення, забарвлені або накреслені лініями.</p>
<pre><code class="language-lua">function love.draw()
    --Cтворення місцевої змінної з назвою mode
    local mode
    if checkCollision(r1, r2) then
        --При зіткненні малюємо прямокутники забарвленими
        mode = &quot;fill&quot;
    else
        --Інакше малюємо прямокутники лініями
        mode = &quot;line&quot;
    end

    --Передаємо в першому аргументі змінну
    love.graphics.rectangle(mode, r1.x, r1.y, r1.width, r1.height)
    love.graphics.rectangle(mode, r2.x, r2.y, r2.width, r2.height)
end
</code></pre>
<p>Працює! Ви дізналися спосіб визначення зіткнень двох прямокутників.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Зіткнення між двома прямокутниками перевіряються за чотирма умовами.</p>
<p>Де A і B це прямокутники:</p>
<p>Правий бік A правіший, ніж лівий бік B.</p>
<p>Лівий бік A лівіший, ніж правий бік B.</p>
<p>Долішній бік A нижчий, ніж горішній бік B.</p>
<p>Горішній бік A вищий, за долішній бік B.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="images.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="shoottheenemy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="images.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="shoottheenemy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
