<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 15 – Розповсюдження вашої гри - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html" class="active">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-15--Розповсюдження-вашої-гри"><a class="header" href="#Розділ-15--Розповсюдження-вашої-гри">Розділ 15 – Розповсюдження вашої гри</a></h1>
<p>Ви створили гру та хочете нею поділитися. Можна встановлювати LÖVE на комп`ютери користувачів, але це не обов`язково.</p>
<p>Спершу слід змінити заголовок та іконку. Для цього скористаємося файлом налаштувань.</p>
<p>Створіть новий файл під назвою <code>conf.lua</code><sup><a href="#refConf">1</a></sup> та впишіть туди наступний код:</p>
<pre><code class="language-lua">function love.conf(dt)
  t.window.title = &quot;Пандова стрілянина!&quot;
  t.window.icon = &quot;panda.png&quot;
end
</code></pre>
<p>Збережіть файл. Після запуску гри вона матиме заголовок &quot;Панодова стрілянина!&quot;. Її іконкою буде панда.</p>
<p>Саме для цього призначений файл налаштувань. LÖVE підвантажує <code>config.lua</code> перед початком гри та застосовує налаштування. Дізнатися про повний перелік налаштувань можна на <a href="https://love2d.org/wiki/Config_Files">вікі</a>.</p>
<p>Зараз, коли наша гра має потрібний заголовок та іконку, перетворимо гру на виконуваний файл.</p>
<p>Спершу слід запакувати гру в .zip файл. Перейдіть до теки вашої гри та оберіть всі файли. Клацніть правою клавішею, перейдіть до <em>Send to</em><sup><a href="#refSendTo">2</a></sup> та клацніть на <em>Compressed (zipped) folder</em><sup><a href="#refCompressedFolder">3</a></sup>. Назва файлу не важлива, але слід змінити файлове розширення на <code>.love</code> (з типового <code>.zip</code>).</p>
<p><img src="./static/compress.png" alt="" /></p>
<p>Якщо ви не бачите файлових розширень.</p>
<p>Натисніть клавіші <em><strong>Windows + pause/break</strong></em>. В горішньому лівому кутку щойно відкритого вікна клацніть на <em><strong>Control Panel</strong></em><sup><a href="#refControlPanel">4</a></sup>. Перейдіть до <em><strong>Appearance and Personalization</strong></em><sup><a href="#refAppreanceAndPersonalization">5</a></sup>.</p>
<p><img src="./static/control_panel.png" alt="" /></p>
<p>Клацніть на <em><strong>File Explorer options</strong></em><sup><a href="#refFileExplorerOptions">6</a></sup>.</p>
<p><img src="./static/personalization.png" alt="" /></p>
<p>Відкрилося нове вікно. Клацніть на вкладку <em><strong>View</strong></em><sup><a href="#refView">7</a></sup>. В <em><strong>Advanced settings</strong></em><sup><a href="#refFileExplorerOptions">8</a></sup> зніміть пташку з <em><strong>Hide extension for known filetypes</strong></em><sup><a href="#refHideExtensionForKnownFiletypes">9</a></sup>.</p>
<p>Створіть новий файл love2exec.bat та наповніть його наступним кодом:</p>
<pre><code>copy /b &quot;love.exe&quot;+game.love game.exe
</code></pre>
<p>Цей код створює кінцевий виконуваний файл гри з <code>.love</code> пакунку та головного виконуваного файлю LÖVE фреймворку. В теку з кінцевим виконуваним файлом скопіюйте також виконувані та бібліотечні файли LÖVE фреймворку, окрім love.exe. Запакуте кінцевий виконуваний файль та вказану частину LOVE фреймворку в <code>.zip</code> пакунок. Цей пакунок можна розповсюджувати серед людей. Користувач має, перш ніж запустити головний виконуваний <code>.exe</code> файл, розпакувати пакунок вашої гри.</p>
<p>Тепер вам потрібно знайти місце для розповсюдження вашої гри. Раджу поглянути на <a href="https://itch.io">itch.io</a>.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Файль <code>conf.lua</code> містить налаштування гри наподобі заголовку та іконки.</p>
<p>Оберіть всі файли у теці вашої гри та запакуйте їх у <code>.zip</code> архів. Змініть файлове розширення пакунку <code>.zip</code> на <code>.love</code>. Скопіюйте виконуваний файл LÖVE фреймворка та долучіть в його кінець щойно створеного пакунку <code>.love</code> з грою. Ви можете це зробити за допомогою командного рядку (виконанням команди <code>copy /b &quot;love.exe&quot;+game.love game.exe</code>) або шістнадцяткового редактора. Команду з`єднання файлів можна виконати безпосередньо у командному рядку або записати її до командного файлу та викликати його при потребі. В теку з кінцевим виконуваним файлом зкопіюйте також виконувані та бібліотечні файли LÖVE фреймворку, окрім <code>uninstall.exe</code> і <code>love.exe</code>. Запакуйте все разом в <code>.zip</code> пакунок. Для запуску вашої гри користувач повинен розпакувати файли у теку та запустити <code>.exe</code>.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refConf"><strong>Conf</strong> <em>тут скор. від</em> <strong>config</strong></span> <em>англ.</em> — налаштування.</li>
<li><span id="refSendTo"><strong>Send to</strong></span> <em>англ.</em> — надіслати до.</li>
<li><span id="refCompressedFolder"><strong>Compressed (zipped) folder</strong></span> <em>англ.</em> — стисненої теки(zip`ом).</li>
<li><span id="refControlPanel"><strong>Control panel</strong></span> <em>англ.</em> — панель керування.</li>
<li><span id="refAppreanceAndPersonalization"><strong>Appearance and Personalization</strong></span> <em>англ.</em> — вигляд та персоналізація.</li>
<li><span id="refFileExplorerOptions"><strong>File Explorer options</strong></span> <em>англ.</em> — налаштування файлового оглядача.</li>
<li><span id="refView"><strong>View</strong></span> <em>англ.</em> — вигляд.</li>
<li><span id="refHideExtensionForKnownFiletypes"><strong>Hide extension for known filetypes</strong></span> <em>англ.</em> — приховати розширення відомих типів файлів.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="shoottheenemy.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="anglesanddistance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="shoottheenemy.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="anglesanddistance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
