<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 3 – Функції - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html" class="active">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-3--Функції"><a class="header" href="#Розділ-3--Функції">Розділ 3 – Функції</a></h1>
<p>Функції дозволяють програмісту зберігати шматки коду, які можна виконати при потребі.</p>
<p>Існують два способи створення функцій. Перший:</p>
<pre><code class="language-lua">example = function ()
  print(&quot;Привіт, світе!&quot;)
end
</code></pre>
<p>І більш поширений:</p>
<pre><code class="language-lua">function example()
  print(&quot;Привіт, світе!&quot;)
end
</code></pre>
<p>Розпочніть з написання ключового слова <code>function</code><sup><a href="#refFunction">1</a></sup>, за яким має йти назва функції. Функція це різновид змінної, тому на них теж поширюються правила іменування змінних. Назва цієї функції <code>example</code><sup><a href="#refExample">2</a></sup>, після якої пишемо круглі дужки <code>()</code>. Тепер вводьте код, який містить функція. Тут ми вписуємо <code>print(&quot;Привіт, світе!&quot;)</code>. Після додавання коду закриваємо функцію написом <code>end</code><sup><a href="#refEnd">3</a></sup>.</p>
<p>Варто зауважити, що виконання нашого коду не друкує напис &quot;Привіт, світе!&quot; у консолі, бо ми не викликали функцію. Виклик функції робиться так:</p>
<pre><code class="language-lua">example()
--Вивід: &quot;Привіт, світе!&quot;
</code></pre>
<p>Просто введіть назву функції з круглими дужками на кінці. Ця дія зветься <em>викликом функції</em>.</p>
<h2 id="Параметри"><a class="header" href="#Параметри">Параметри</a></h2>
<p>Погляньте на код:</p>
<pre><code class="language-lua">    function example(num)
        print(&quot;Я люблю число &quot; .. num)
    end

    example(15)
    example(2)
    example(44)
    example(100)
    print(num)

    --Вивід:
    --&quot;Я люблю число  15&quot;
    --&quot;Я люблю число  2&quot;
    --&quot;Я люблю число  44&quot;
    --&quot;Я люблю число  100&quot;
    --nil
</code></pre>
<p>В круглі дужки функції поміщаються так звані <em>параметри</em>. Параметри це тимчасові змінні, що існують лише всередині функцій. У нашому випадку це аргумент <code>num</code><sup><a href="#refNum">4</a></sup>, з яким можна працювати так само, як з іншими змінними.</p>
<p>Ми викликаємо нашу функцію декілька разів, кожного разу з наступним числом. Таким чином, кожен раз друкується той самий вираз, але з інакшим числом. Число, яке ми поміщаємо між круглими дужками, зветься <em>аргументом</em>. Перший виклик функції <em>передає</em> <em>аргумент</em> 15 у <em>параметр</em> <code>num</code>.</p>
<p>В кінці коду друкується <code>num</code> поза тілом функції, тому ми бачимо <code>nil</code>. Це означає, що змінна <code>num</code> не має значення: не число, не стрічка та не функція — це ніщо. Так сталося, оскільки, як було сказано вище, параметри це змінні, що існують лише в межах функцій.</p>
<h2 id="Повернення"><a class="header" href="#Повернення">Повернення</a></h2>
<p>Функції здатні повертати значення, які ми потім можемо зберегти, наприклад, у змінних. Для повернення значення слугує ключове слово <code>return</code><sup><a href="#refReturn">5</a></sup>.</p>
<pre><code class="language-lua">
function giveMeFive()
  return 5
end

a = giveMeFive()

print(a)

--Вивід: 5
</code></pre>
<p>Змінній <code>а</code> присвоюється <em>повернене</em> функцією giveMeFive значення.</p>
<p>Ще приклад:</p>
<pre><code class="language-lua">
-- Параметри та аргументи в множині розділяються комами

function sum(a, b)
  return a + b
end

print(sum(200, 95))

--Вивід:
--34
--295

</code></pre>
<p>Наша функція <code>sum</code> <em>повертає</em> суму від <code>a</code> і <code>b</code>. Насправді не обов`язково присвоювати повернене значення нашої функції змінній — ми можемо просто надрукувати його.</p>
<h2 id="Навіщо-функції"><a class="header" href="#Навіщо-функції">Навіщо функції?</a></h2>
<p>Застосування функцій звільняє нас зайвих повторень коду — замість цього ми просто викликаємо функцію. Це добре, оскільки зміни в функціях відбуваються без потреби змін в усіх місцях застосування функції. Намагайтеся завжди уникати повторів коду.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Функції зберігають код, якого можна викликати в будь який час. Виклик функції відбувається записом її назви з круглими дужками на кінці. В ці дужки можна записувти значення, які передадуться аргументам функції — тимчасовим змінним, що існують лише всередині функції. Функції також здатні повертати значення. Функції роблять добру справу — запобігають повторенням коду.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refFunction"><strong>Function</strong></span>, <em>з англ.</em> — функція.</li>
<li><span id="refExample"><strong>Example</strong></span>, <em>з англ.</em> — приклад.</li>
<li><span id="refEnd"><strong>End</strong></span>, <em>з англ.</em> — кінець.</li>
<li><span id="refNum"><strong>Num</strong></span>, <em>з англ.</em> <em>скор. від</em> <strong>Number</strong>  — число.</li>
<li><span id="refReturn"><strong>Return</strong></span>, <em>з англ.</em> — повернення (значення).</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="variables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="love.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="variables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="love.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
