<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 6 – Команда if - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html" class="active">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-6--Команда-if"><a class="header" href="#Розділ-6--Команда-if">Розділ 6 – Команда if</a></h1>
<hr />
<p><em>Ми використовуємо код з попереднього розділу</em></p>
<hr />
<p>Команда if дозволяє створювати шматки коду, що виконуються за певної умови.</p>
<p>Використовують if<sup><a href="#refIf">1</a></sup> команду так:</p>
<pre><code class="language-lua">if умова then
  -- код
end
</code></pre>
<p>Умова або вираз це те, що може бути істинним або хибним.</p>
<p>Наприклад: <code>5 &gt; 9</code></p>
<p>Символ <code>&gt;</code> означає більше ніж. Тердження, що 5 більше ніж 9 хибне.</p>
<p>Огорнемо командою if код збільшення змінної <code>x</code>.</p>
<pre><code class="language-lua">function love.update(dt)
  if 5 &gt; 9 then
    x = x + 100 * dt
  end
end
</code></pre>
<p>Після запуску гри ви побачите, що прямокутник залишається нерухомим. Це відбувається через хибність твердження.</p>
<p>Якщо змінити твердження на <code>9 &gt; 5</code> (5 менше ніж 9), твердження буде істинним, тому код всередині команди if виконається.</p>
<p>Наприклад, код може збільшувати змінну <code>x</code> до 700, а тоді зупинити рух за допомогою виразу <code>x &lt; 700</code>.</p>
<p>При потребі перевірити значення на рівність з іншим значенням, слід уживати два знаки рівності (==).</p>
<p>Наприклад: <code>4 == 7</code></p>
<p>Один знак рівності означає присвоєння, два знаки рівності — порівняння.</p>
<pre><code class="language-lua">x = 10  --Присвоєння значення 10 змінній x
x == 10 --Порівняння величини 10 зі значенням змінної x
</code></pre>
<p>Також можна уживати <code>&gt;=</code> і <code>&lt;=</code> для перевірки значень між собою на більше або дорівнює та менше або дорівнює.</p>
<pre><code class="language-lua">10 &lt;= 10 --істина, 10 дорівнює 10
15 &gt;= 4 --істина, 15 більше ніж 4
</code></pre>
<h2 id="Булевий-тип"><a class="header" href="#Булевий-тип">Булевий тип</a></h2>
<p>Також змінні можуть приймати значення <code>true</code><sup><a href="#refTrue">2</a></sup> або <code>false</code><sup><a href="#refFalse">3</a></sup>. Цей тип змінних зветься булевим.</p>
<p>Створімо нову змінну під назвою <code>move</code><sup><a href="#refMove">4</a></sup> зі значенням <code>true</code> та перевірмо чи істинна змінна <code>move</code> в нашій if команді.</p>
<pre><code class="language-lua">function love.load()
  x = 100
  move = true
end

function love.update(dt)
  --Пам'ятай про два знаки рівності!
  if move == true then
    x = x + 100 * dt
  end
end
</code></pre>
<p>Змінна <code>move</code> містить <code>true</code>, тому прямокутник рухається. Але запис <code>move == true</code> надлишковий. Перевірка на істинність відбуватиметься і без нього, оскільки значення <code>move</code> дорівнює <code>true</code>. Достатньо просто писати в умові <code>move</code>.</p>
<pre><code class="language-lua">if move then
  x = x + 100 * dt
end
</code></pre>
<p>При перевірці змінної <code>move</code> на хибність, можна вписати <code>not</code><sup><a href="#refNot">5</a></sup> перед нею.</p>
<pre><code class="language-lua"> if not move then
   x = x + 100 * dt
 end
</code></pre>
<p>При перевірці числа на нерівність з іншим, слід уживати тильду (<code>~</code>).</p>
<pre><code class="language-lua">if 4 ~= 5 then
  x = x + 100 * dt
end
</code></pre>
<p>Також можна присвоювати змінній значення виразу <code>true</code> або <code>false</code>.</p>
<p>Наприклад: <code>move = 6 &gt; 3</code>.</p>
<p>Якщо після перевірки змінної <code>move</code> на значення <code>true</code>(істина) всередині команди if їй присвоюється значення <code>false</code>, це не означає негайний вихід з команди if. Увесь подальщий код виконується.</p>
<pre><code class="language-lua">if move then
  move = false
  print(&quot;Це все ще виконується!&quot;)
  x = x + 100 * dt
end
</code></pre>
<h2 id="Клавіші-напрямів"><a class="header" href="#Клавіші-напрямів">Клавіші напрямів</a></h2>
<p>Давайте змусимо прямокутник рухатися в залежності від натиснених клавіш з лівою та правою стрілками. Для цього ми застосуємо функцію <code>love.keyboard.isDown</code> <a href="https://www.love2d.org/wiki/love.keyboard.isDown">(вікі)</a>.</p>
<p>Варто пояснити чому літера D в слові Down<sup><a href="#refDown">6</a></sup> велика. Цей різновид запису зветься верблюжимЗаписом. Перше слово починається з маленької літери, а тоді перша літера кожного наступного слова пишеться великою.</p>
<p>Ми передаємо стрічку &quot;right&quot;<sup><a href="#refRight">7</a></sup> першим аргументом для перевірки натиску клавіші з правою стрілкою.</p>
<pre><code class="language-lua">if love.keyboard.isDown(&quot;right&quot;) then
    x = x + 100 * dt
end
</code></pre>
<p>Зараз прямокутник рухається лише коли натиснута клавіша з правою стрілкою.</p>
<p>Також можна застосовувати else<sup><a href="#refElse">8</a></sup> для пояснення грі, що робити у випадку, коли умова не справджується (хиби). Тепер спробуємо змусити прямокутник рухатися вліво, коли клавіша з правою стрілкою не натиснута.</p>
<pre><code class="language-lua">if love.keyboard.isDown(&quot;right&quot;) then
    x = x + 100 * dt
else
    x = x - 100 * dt --зменшення значення змінної x
end
</code></pre>
<p>Можна також перевіряти наступну умову на істинність, після хибності умови в першій команді if, застосувавши <code>elseif</code><sup><a href="#refElseif">9</a></sup>. Зробімо так, щоби після невдалої перевірки натиску клавіші з правою стрілкою, перевірялася так само й клавіша з лівою стрілкою.</p>
<pre><code class="language-lua">if love.keyboard.isDown(&quot;right&quot;) then
    x = x + 100 * dt
elseif love.keyboard.isDown(&quot;left&quot;) then
    x = x - 100 * dt
end
</code></pre>
<p>Спробуйте зробити прямокутник рухомим вгору та вниз подібним чином.</p>
<h2 id="and--or"><a class="header" href="#and--or">and &amp; or</a></h2>
<p>Командою <code>and</code><sup><a href="#refAnd">10</a></sup> перевіряється одночасне справдження кількох умов.</p>
<pre><code class="language-lua">if 5 &lt; 9 and 14 &gt; 7 then
  print(&quot;Всі умови справдилися&quot;)
end
</code></pre>
<p>Командою <code>or</code><sup><a href="#refOr">11</a></sup> перевіряється справдження принаймні однієї з умов.</p>
<pre><code class="language-lua">if 20 &lt; 9 or 14 &gt; 7 or 5 == 10 then
  print(&quot;Принаймні одна з умов справдилася&quot;)
end
</code></pre>
<h2 id="Ще-дещо"><a class="header" href="#Ще-дещо">Ще дещо</a></h2>
<p>Якщо бути більш точним, команда if перевіряє умову на НЕТОТОЖНІСТЬ з <code>false</code> та <code>nil</code>.</p>
<pre><code class="language-lua">if true then print(1) end -- Не хиба і не nil, виконується.
if false then print(2) end --Хиба, не виконується.
if nil then print(3) end --Nil, не виконується.
if 5 then print(4) end --Не хиба і не nil, виконується.
if &quot;привіт&quot; then print(5) end --Не хиба і не nil, виконується.
--Вивід: 1, 4, 5
</code></pre>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Команда if дозволяє ділянкам коду виконуватися лише в разі справдження умови. Числа можна перевіряти на більше, менше або тотожність до іншого числа/значення. Змінна може містити значення хиби або істини. Цей тип змінних зветься булевим. Для вказівок щодо дії, в разі несправдження умови, використовується <code>else</code> або <code>elseif</code> для перевірки наступної умови.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refIf"><strong>if</strong></span>, <em>з англ.</em> — якщо.</li>
<li><span id="refTrue"><strong>true</strong></span>, <em>з англ.</em> — правда.</li>
<li><span id="refFalse"><strong>false</strong></span>, <em>з англ.</em> — хиба, брехня, лжа.</li>
<li><span id="refMove"><strong>move</strong></span>, <em>з англ.</em> — рух.</li>
<li><span id="refNot"><strong>not</strong></span>, <em>з англ.</em> — не.</li>
<li><span id="refDown"><strong>Down</strong></span>, <em>з англ.</em> — вниз.</li>
<li><span id="refRight"><strong>Right</strong></span>, <em>з англ.</em> — праве, направо.</li>
<li><span id="refElse"><strong>else</strong></span>, <em>з англ.</em> — інакше.</li>
<li><span id="refElseif"><strong>elseif</strong></span>, <em>з англ.</em> — інакше якщо.</li>
<li><span id="refAnd"><strong>and</strong></span>, <em>з англ.</em> — і.</li>
<li><span id="refOr"><strong>or</strong></span>, <em>з англ.</em> — або.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="movearectangle.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tablesandforloops.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="movearectangle.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tablesandforloops.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
