<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 12 – Зображення - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html" class="active">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-12--Зображення"><a class="header" href="#Розділ-12--Зображення">Розділ 12 – Зображення</a></h1>
<p>Фреймворк LÖVE значно полегшує створення зображень та роботу з ними. Спершу, нам потрібне зображення. Я використаю це зображення:</p>
<p><img src="./static/sheep.png" alt="" /></p>
<p>Звісно, можна обрати довільне зображення формату <code>.png</code>. Переконайтеся, щоби зображення знаходилось в одній теці з <code>main.lua</code>.</p>
<p>Спершу слід завантажити зображення та зберегти його у змінній. Для цього застосуємо функцію <code>love.graphics.newImage</code> та передамо їй в першому аргументі стрічку з назвою файлу зображення.</p>
<pre><code class="language-lua">function love.load()
  myImage = love.graphics.newImage(&quot;sheep.png&quot;)
end
</code></pre>
<p>Зображення можна помістити в підтеку, але тоді слід вписати повний шлях до файла.</p>
<pre><code class="language-lua">myImage = love.graphics.newImage(&quot;шлях/до/зображення.png&quot;)
</code></pre>
<p>Зараз зображення знаходиться всередині змінної <code>myImage</code>. Його можна намалювати функцією <code>love.graphics.draw</code>.</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.draw(myImage, 100, 100)
end
</code></pre>
<p>Так малюють зображення.</p>
<h2 id="draw-аргументи"><a class="header" href="#draw-аргументи">.draw() аргументи</a></h2>
<p>Погляньмо на інші аргументи <code>love.graphics.draw()</code>. Всі аргументи, окрім зображення(<code>іmage</code>), необов`язкові.</p>
<h3 id="r"><a class="header" href="#r">r</a></h3>
<p>Нахил (або кут). LÖVE послуговується лише радіановими кутами. Я докладніше поясню про радіани в іншому розділі.</p>
<h3 id="sx-і-sy"><a class="header" href="#sx-і-sy">sx і sy</a></h3>
<p>x-маcштаб і y-маcштаб. Якщо ви хочете збільшити зображення вдвічі, напишіть:</p>
<pre><code class="language-lua">love.graphics.draw(myImage, 100, 100, 0, 2, 2)
</code></pre>
<p>Ці аргументи використовуються також для віддзеркалення зображення. Наприклад:</p>
<pre><code class="language-lua">love.graphics.draw(myImage, 100, 100, 0, -1, 1)
</code></pre>
<h3 id="ox-і-oy"><a class="header" href="#ox-і-oy">ox і oy</a></h3>
<p>Розташування початку координат зображення x і y.</p>
<p>Зазвичай, всі масштабування та нахили робляться з лівого горішнього кута зображеннь.</p>
<p><img src="./static/origin1.png" alt="" /></p>
<p>Перетворення зображень відбуваються з урахуванням <em>розташування початку координат</em> зображення. При потребі масштабування зображення з середини, слід вказати початком координат зображення його середину.</p>
<pre><code class="language-lua">love.graphics.draw(myImage, 100, 100, 0, 2, 2, 39, 50)
</code></pre>
<p><img src="./static/origin2.png" alt="" /></p>
<h3 id="kx-і-ky"><a class="header" href="#kx-і-ky">kx і ky</a></h3>
<p>Аргументи, які керують нахилом зображення.</p>
<p>Цими аргументами можна зігнути зображення.</p>
<p><img src="./static/shear.png" alt="" /></p>
<p>Використана нами раніше функція для створення написів <code>love.graphics.print</code> теж приймає ці аргументи.</p>
<p>x, y, r, sx, sy, ox, oy, kx, ky</p>
<p>Нагадаю, що цими всіма аргументами можна знехтуванти. Вони звуться <em>необов`язковими аргументами</em>.</p>
<h2 id="Обєкт-image"><a class="header" href="#Обєкт-image">Об`єкт Image</a></h2>
<p>Зображення, яке повертає функція <code>love.graphics.newImage</code> це об`єкт типу <a href="https://love2d.org/wiki/Image">Image</a>. Об`єкт містить функції, призначені для редагування нашого зображенння та отримання відомостей про нього.</p>
<p>Наприклад, методи <code>:getWidth()</code> і <code>:getHeight()</code> слугують для отримання ширини та висоти зображення. Вони нам потрібні для зміни початку координат зображення на його середину.</p>
<pre><code>function love.load()
    myImage = love.graphics.newImage(&quot;sheep.png&quot;)
    width = myImage:getWidth()
    height = myImage:getHeight()
end

function love.draw()
    love.graphics.draw(&quot;sheep.png&quot;, 100, 100, 0, 2, 2, width/2, height/2)
end
</code></pre>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR;</a></h2>
<p>Ми завантажили зображення за допомогою виразу <code>myImage = love.graphics.newImage(&quot;шлях/до/зображення.png&quot;)</code>, яке повертає об`єкт типу <code>Image</code>, якого можна зберегти у змінній. Цю змінну можна передати до функції <code>love.graphics.draw(myImage)</code> для малювання зображення. Функція приймає необов`язкові аргументи для розташування, кута та масштабу зображення. Об`єкт типу Image має функції редагування зображення та отримання відомостей про нього.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="classes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="collision.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="classes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="collision.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
