<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 1 – Встановлення - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html" class="active">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-1--Встановлення"><a class="header" href="#Розділ-1--Встановлення">Розділ 1 – Встановлення</a></h1>
<hr />
<p><em>Розділи 2 і 3 можна пройти без встановлення. Якщо ви не хочете одразу встановлювати програмне забезпечення, можна використовувати <a href="https://repl.it/">repl.it</a> як альтернативу. Але прочитайте нижче параграф <strong>Ще дещо</strong>.</em></p>
<hr />
<h2 id="lÖve"><a class="header" href="#lÖve">LÖVE</a></h2>
<p>Перейдіть до <a href="https://love2d.org">love2d.org</a>.</p>
<p>Можна завантажити як 32-бітний, так і 64-бітний <strong>інсталятор</strong> в залежности від типу вашої системи. Якщо ви не обізнані щодо типу вашої системи – обирайте 32-бітний.</p>
<p><img src="./static/download_love.png" alt="" /></p>
<p>Запустіть інсталятор. Клацніть на кнопку <em>Next</em><sup><a href="#refNext">1</a></sup>, а потім на кнопку <em>I agree</em><sup><a href="#refIAgree">2</a></sup>. Тут оберіть місце встановлення LÖVE. Не має значення де саме ви встановите LÖVE, але запам`ятайте теку — вона зветься <em>інсталяційною текою</em>.</p>
<p>Моєю інсталяційною текою буде <code>C:/Program Files/LOVE</code>.</p>
<p>Клацніть на <em>Next</em>, а після цього на <em>Install</em><sup><a href="#refInstall">3</a></sup>.</p>
<p>Коли LÖVE завершить інсталяцію, клацніть на <em>Finish</em><sup><a href="#refFinish">4</a></sup>.</p>
<h2 id="zerobrane-studio"><a class="header" href="#zerobrane-studio">ZeroBrane Studio</a></h2>
<p>Час встановити текстовий редактор. В цьому підручнику ми будемо послуговуватися ZeroBrane Studio.</p>
<p>Перейдіть до <a href="https://studio.zerobrane.com">studio.zerobrane.com</a> та клацніть на <em>Download</em><sup><a href="#refDownload">5</a></sup>.</p>
<p><img src="./static/download_brane.png" alt="" /></p>
<p>Тут ви, за бажанням, можете підтримати ZeroBrane Studio. Якщо ви не хочете робити цього, то клацніть на <a href="https://studio.zerobrane.com/download?not-this-time">&quot;Take me to the download page this time&quot;</a><sup><a href="#refTakeMeTo">6</a></sup>.</p>
<p>Запустіть інсталятор та встановіть ZeroBrane Studio в потрібну теку.</p>
<p><img src="./static/install_brane.png" alt="" /></p>
<p>Після встановлення ZeroBrane Studio, запустіть це середовище розробки.</p>
<p>Тепер вам потрібно створити теку проєкта. Відкрийте ваш файловий оглядач та створіть теку там, де вам зручно і назвіть її як вам зручно. В ZeroBrane Studio, клацніть на <em>&quot;Select Project Folder&quot;</em><sup><a href="#refSelectProjectFolder">7</a></sup> іконці та оберіть щойно створену теку.</p>
<p><img src="./static/project_brane.png" alt="" /></p>
<p>Створіть новий файл в ZeroBrane Studio за допомогою <code>File</code><sup><a href="#refFile">8</a></sup> -&gt; <code>New</code><sup><a href="#refNew">9</a></sup>, або натисніть клавішну комбінацію <code>Ctrl + N</code>.</p>
<p>Введіть туди цей код:</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.print(&quot;Привіт, світе!&quot;, 100, 100)
end
</code></pre>
<p>Перейдіть до <code>File</code> -&gt; <code>Save</code><sup><a href="#refSave">10</a></sup> або натисніть клавішну комбінацію <code>Ctrl + S</code> та збережіть файль з назвою <code>main.lua</code>.</p>
<p>Перейдіть до <code>Project</code><sup><a href="#refProject">11</a></sup> -&gt; <code>Lua Interpreter</code><sup><a href="#refLuaIntepreter">12</a></sup> та оберіть <code>LÖVE</code>.</p>
<p>Зараз, після натискання F6, має відчинятися вікно з текстом <em>&quot;Привіт, світе!&quot;</em>.</p>
<p>Мої вітання, ви готові для початку вивчення LÖVE. Коли я кажу вам <em>запустити гру</em> або <em>запустити код</em>, то я маю на увазі натискання F6 для запуску LÖVE.</p>
<p>У випадку, якщо нічого не відбувається й виводиться наступний текст: <em>Can't find love2d executable in any of the following folders</em><sup><a href="#refCantFind">13</a></sup>, ви встановили LÖVE в місці, де ZeroBrane Studio не може знайти виконувайний файл інтерпретатора. Перейдіть до <code>Edit</code><sup><a href="#refEdit">14</a></sup> -&gt; <code>Preferrences</code><sup><a href="#refPreferrences">15</a></sup> -&gt; <code>Settings: User</code><sup><a href="#refSettingsUser">16</a></sup> й введіть таке:</p>
<pre><code class="language-lua">path.love2d = 'C:/шлях/до/love.exe'
</code></pre>
<p>Де замість <code>'C:/шлях/до/love.exe'</code> вкажіть шлях до вашої інсталяційної теки LÖVE. Слід уживати лише прямі слеші (<code>/</code>).</p>
<h2 id="Ще-дещо"><a class="header" href="#Ще-дещо">Ще дещо</a></h2>
<p>Ви просто cкопіювали/вставили наведений вище код? Я закликаю вас самостійно вводити код, що я показую. Вам може здатися, що це дурна робота, але її виконання допомагає набагато краще запам`ятати. Єдине, що вам не порібно набирати, це коментарі:</p>
<pre><code class="language-lua">--Цей рядок коментар, а не код.
--Наступний рядок це код:

print(123)

--Вивід: 123
</code></pre>
<p>Рядок, який починається з двох знаків мінус це <em>коментар</em>. Комп`ютер нехтує ними, тобто в коментарях дозволено писати будь-що і це не буде помилкою. Я використовую коментарі для кращого пояснення певного коду. Під час передруку коду ви не мусите копіювати коментарі.</p>
<p>За допомогою <code>print</code><sup><a href="#refPrint">17</a></sup> можна надсилати інформацію на <em>вивід нашої консолі</em>. Консоль це прямокутник в долішній смузі нашого редактора. Після запуску гри вона повинна вивести &quot;123&quot;. Я додав текст <code>--Вивід:</code> для унаочнення очікуваного виводу.</p>
<p>Нумо вивчати програмування комп`ютерних ігор!</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refNext"><strong>Next</strong></span>, <em>з англ.</em> — 1) далі; 2) наступне</li>
<li><span id="refIAgree"><strong>I agree</strong></span>, <em>з англ.</em> — я погоджуюсь</li>
<li><span id="refInstall"><strong>Install</strong></span>, <em>з англ.</em> — встановлення</li>
<li><span id="refFinish"><strong>Finish</strong></span>, <em>з англ.</em> — завершення, кінець</li>
<li><span id="refDownload"><strong>Download</strong></span>, <em>з англ.</em> — завантаження (з комп`ютерної мережі)</li>
<li><span id="refTakeMeTo"><strong>&quot;Take me to the download page this time&quot;</strong></span>, <em>з англ.</em> — &quot;Перенесіть мене на сторіку заватажень цього разу&quot;</li>
<li><span id="refSelectProjectFolder"><strong>&quot;Select Project Folder&quot;</strong></span>, <em>з англ.</em> — &quot;Обрати теку проєкта&quot;</li>
<li><span id="refFile"><strong>File</strong></span>, <em>з англ.</em> — файл</li>
<li><span id="refNew"><strong>New</strong></span>, <em>з англ.</em> — новий</li>
<li><span id="refSave"><strong>Save</strong></span>, <em>з англ.</em> — зберегти</li>
<li><span id="refProject"><strong>Project</strong></span>, <em>з англ.</em> — проєкт</li>
<li><span id="refLuaInterpreter"><strong>Lua Interpreter</strong></span>, <em>з англ.</em> — інтерпретатор Lua</li>
<li><span id="refCantFind"><strong>&quot;Can't find love2d executable in any of the following folders&quot;</strong></span>,  <em>з англ.</em> — &quot;Не можу знайти виконувані файли love2d в запропонованих теках&quot;</li>
<li><span id="refEdit"><strong>Edit</strong></span>, <em>з англ.</em> — змінювати, редагувати</li>
<li><span id="refPreferrences"><strong>Preferrences</strong></span>, <em>з англ.</em> — уподобання</li>
<li><span id="refSettingsUser"><strong>Settings: User</strong></span>, <em>з англ.</em> — Налаштування: Користувач</li>
<li><span id="refPrint"><strong>print</strong></span>, <em>з англ.</em> — друкувати</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
