<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 4 – LÖVE - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html" class="active">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-4--lÖve"><a class="header" href="#Розділ-4--lÖve">Розділ 4 – LÖVE</a></h1>
<hr />
<p><em>Для подальщої роботи вам потрібен встановлений LÖVE фреймворк. Поверніться до <a href="./installation.html">першого розділу</a>, якщо ви ще не встановили його.</em></p>
<hr />
<h2 id="Що-таке-lÖve"><a class="header" href="#Що-таке-lÖve">Що таке LÖVE?</a></h2>
<p>LÖVE це так званий <em>фреймворк</em>. Якщо простіше, то це засіб для полегшення програмування.</p>
<p>LÖVE створений мовою <em>C++</em> із застосуванням <em>OpenGL</em> — обидва ці засоби вважаються надскладними. Джерельні коди LÖVE дуже складні, але завдяки ним створення ігор значно полегшується.</p>
<p>Напрклад, за допомогою <code>love.graphics.ellipse()</code> можна намалювати овал. Наведу  код, що відповідає за це:</p>
<pre><code class="language-с++">void Graphics::ellipse(DrawMode mode, float x, float y, float a, float b, int points)
{
    float two_pi = static_cast&lt;float&gt;(LOVE_M_PI * 2);
    if (points &lt;= 0) points = 1;
    float angle_shift = (two_pi / points);
    float phi = .0f;

    float *coords = new float[2 * (points + 1)];
    for (int i = 0; i &lt; points; ++i, phi += angle_shift)
    {
        coords[2*i+0] = x + a * cosf(phi);
        coords[2*i+1] = y + b * sinf(phi);
    }

    coords[2*points+0] = coords[0];
    coords[2*points+1] = coords[1];

    polygon(mode, coords, (points + 1) * 2);

    delete[] coords;
}
</code></pre>
<p>Ви можете взагалі не розуміти наведений вище код і саме тому ми користуємось LÖVE. Він дбає про складні речі в програмуванні ігор, натомість нам лишає найцікавіше.</p>
<h2 id="lua"><a class="header" href="#lua">Lua</a></h2>
<p>LÖVE використовує мову програмування Lua, яка цілком самостійна мова та не була розроблена для або разом з LÖVE. Творці LÖVE просто обрали Lua мовою програмування для свого фреймворку.</p>
<p>Яка частина нашого коду належить LÖVE, а яка Lua? Це визначається просто: все, що починається на <code>love.</code> входить до LÖVE фреймворку, а все інше належить Lua.</p>
<p>Наведені нижче функції це частина LÖVE фреймворку:</p>
<pre><code class="language-lua">love.graphics.circle(&quot;fill&quot;, 10, 10, 100, 25)
love.graphics.rectangle(&quot;line&quot;, 200, 30, 120, 100)
</code></pre>
<p>А це просто Lua:</p>
<pre><code class="language-lua">function test(a, b)
  return a + b
end

print(test(10, 20))

--Вивід: 30
</code></pre>
<p>Не хвилюйтеся, навіть якщо ви плутаєтесь це не найважливіша річ.</p>
<h2 id="Як-працює-lÖve"><a class="header" href="#Як-працює-lÖve">Як працює LÖVE?</a></h2>
<p>LÖVE викликає три функції. Спершу <code>love.load()</code><sup><a href="#refLoad">1</a></sup>, в якій ми створюємо змінні.</p>
<p>Після цього багаторазово викликає <code>love.update()</code><sup><a href="#refUpdate">2</a></sup> і <code>love.draw()</code><sup><a href="#refDraw">3</a></sup> в наведеному порядку.</p>
<p>Тобто ланцюжок викликів буде такий: love.load -&gt; love.update -&gt; love.draw -&gt; love.update -&gt; love.draw -&gt; love.update тощо.</p>
<p>LÖVE поза лаштунками викликає ці функції, а нам слід створити їх та наповнити кодом. Це зветься <em>зворотнім викликом</em> або <em>калбеком</em><sup><a href="#refCallback">4</a></sup>.</p>
<p>LÖVE складається з <em>модулів</em> - love.graphics, love.audio, love.filesystem. Він містить близько 15 модулів і кожен модуль розуміється на одній речі. Все, що потрібне для малювання знаходиться в <code>love.graphics</code>, а пов`язане зі звуком — в <code>love.audio</code>.</p>
<p>Зараз ми розглянемо <code>love.graphics</code>.</p>
<p>LÖVE має вікі з описами всіх функцій. Скажімо, якщо ми хочемо намалювати прямокутник, то треба просто зайти на сторінку <a href="https://www.love2d.org/wiki/love.graphics">love.graphics</a> та пошукати &quot;rectangle&quot;<sup><a href="#refRectangle">5</a></sup>. Тут ми можемо знайти <a href="https://www.love2d.org/wiki/love.graphics.rectangle">love.graphics.rectangle</a>.</p>
<p><a href="https://www.love2d.org/wiki/love.graphics.rectangle"><img src="./static/rectangle.png" alt="Відомості щодо функції малювання прямокутника" /></a></p>
<p>Ця сторінка містить опис дій функції та її аргументи. Перший аргумент це режим, який повинен мати тип DrawMode<sup><a href="#refDrawMode">6</a></sup>. Для отримання докладніших відомостей про <a href="https://www.love2d.org/wiki/DrawMode">DrawMode</a> тип даних клацніть на посилання.</p>
<p><a href="https://www.love2d.org/wiki/DrawMode"><img src="./static/drawmode.png" alt="Відомості щодо типу DrawMode" /></a></p>
<p>DrawMode це стрічка, яка містить текст &quot;fill&quot;<sup><a href="#refFill">7</a></sup> або &quot;line&quot;<sup><a href="#refLine">8</a></sup> та впливає на малювання фігур.</p>
<p>Всі інші аргументи числові.</p>
<p>При потребі намалювати забарвлений прямокутник, слід зробити наступне:</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.rectangle(&quot;fill&quot;, 100, 200, 50, 80)
end
</code></pre>
<p>Після запуску гри ви побачите забарвлений прямокутник.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>LÖVE це засіб полегшувати створення ігор. LÖVE послуговується мовою програмування Lua. Все, що починається з <code>love.</code> входить до складу LÖVE фреймворку. Вікі містить все необхідне для роботи з LÖVE.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refLoad"><strong>Load</strong></span>, <em>з англ.</em> — відновлення, завантаження.</li>
<li><span id="refUpdate"><strong>Update</strong></span>, <em>з англ.</em> — оновлення.</li>
<li><span id="refDraw"><strong>Draw</strong></span>, <em>з англ.</em> — малювання'.</li>
<li><span id="refCallback"><strong>Callback (сall back),</strong></span>, <em>з англ.</em> — зворотній виклик.</li>
<li><span id="refRectangle"><strong>Rectangle</strong></span>, <em>з англ.</em> — прямокутник.</li>
<li><span id="refDrawMode"><strong>DrawMode</strong></span>, <em>з англ.</em> — режим малювання.</li>
<li><span id="refFill"><strong>fill</strong></span>, <em>з англ.</em> — заповнення.</li>
<li><span id="refLine"><strong>line</strong></span>, <em>з англ.</em> — лінія.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="movearectangle.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="movearectangle.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
