<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 5 – Пересування прямокутника - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html" class="active">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-5--Пересування-прямокутника"><a class="header" href="#Розділ-5--Пересування-прямокутника">Розділ 5 – Пересування прямокутника</a></h1>
<p>Тепер ми переходимо до того, що я зву &quot;веселою частиною&quot;. Ми рухатимемо речі!</p>
<p>Почнемо з трьох головних зворотніх викликів.</p>
<pre><code class="language-lua">function love.load()

end

function love.update()

end

function love.draw()

end
</code></pre>
<p>Після цього намалюємо прямокутник.</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.rectangle(&quot;line&quot;, 100, 50, 200, 150)
end
</code></pre>
<p>Другий та третій аргументи наведеної вище функції визначають розташування на осях x і y.</p>
<p>x визначає розташування вздовж поземної (горизонтальної) вісі (абсциси) екрану. 0 відповідає лівій стороні екрану.</p>
<p>y визначає розташування вздовж доземної (вертикальної) вісі (ординати) екрану. 0 відповідає горішній стороні екрану.</p>
<p><img src="./static/coordinates.png" alt="" /></p>
<p>Зараз ми хочемо урухомити прямокутник. Час почати мислити як програміст. Що саме повинно статися, щоби прямокутник почав рухатися вправо? Має збільшуватися x. 100, 101, 102, 103, 104 тощо. Але ми не можемо змінити 100 до 101. 100 це просто 100. Нам портібне щось здатне змінювати число на потрібне нам. Правильно, це <strong>змінна</strong>!</p>
<p>В <code>love.load</code> створіть нову змінну <code>x</code> та замстіть 100 в <code>love.graphics.rectangle</code> на <code>x</code>.</p>
<pre><code class="language-lua">function love.load()
  x = 100
end

function love.draw()
  love.graphics.rectangle(&quot;line&quot;, x, 50, 200, 150)
end
</code></pre>
<p>Зараз розташування нашого прямокутника на вісі x (абсцисі) визначається змінною <code>x</code>.</p>
<p>Зазначу, що назва змінної <code>x</code> це просто назва. Ми можемо назвати її хоч <code>icecream</code><sub>[1][#refIcecream]</sub>. Функції працюють не з назвами змінних, а з їхніми значеннями.</p>
<p>Ми хочемо зробити прямокутник рухомим. Це робиться в love.update. Кожне оновлення повинно збільшувати <code>x</code> на 5. Іншими словами, <code>x</code> повинна дорівнювати <code>x</code> + 5. Саме це ми напишемо.</p>
<pre><code class="language-lua">function love.update()
  x = x + 5
end
</code></pre>
<p>Зараз, коли <code>x</code> дорівнює 100, оновлення збільшить <code>x</code> до 100 + 5. Наступного оновлення, <code>x</code> дорівнюватиме 105 і x змінюватметься на 105 + 5 тощо.</p>
<p>Після запуску гри, прямокутник повинен рухатися.</p>
<h2 id="Дельта-час"><a class="header" href="#Дельта-час">Дельта час</a></h2>
<p>Прямокутник рухається, як ми того бажали, але існує одна проблема — на різних комп`ютерах прямокутник рухається з різною швидкістю. Різна швидкість викликів функції оновлення слугує джерелом помилок.</p>
<p>Уявімо, що комп`ютер A працює зі швидкістю 100 fps (кадрів на секунду), а комп'ютер B працює зі швидкістю 200 fps.</p>
<p>100 x 5 = 500</p>
<p>200 x 5 = 1000</p>
<p>Тобто за 1 секунду, на комп`ютері A змінна x збільшиться на 500, але в той же час на комп`ютері B — на 1000.</p>
<p>На щастя, існує готове рішення для цього — дельта час.</p>
<p>LÖVE функція <code>love.update</code> приймає аргумент під час виклику. Додайте параметер dt<sup><a href="#refDeltaTime">2</a></sup>) в <code>love.update</code> та надрукуйте його.</p>
<pre><code class="language-lua">function love.update(dt)
  print(dt)
  x = x + 5
end
</code></pre>
<p>Дельта час це час, що минув між попереднім та поточним оновленнями. На комп`ютері A, який має швидкість 100 fps, дельта час дорівнюватиме приблизно 1 / 100, тобто 0.01.</p>
<p>Натомість на комп`ютері B, дельта час дорівнюватиме близько 1 / 200, тобто 0.005.</p>
<p>За секунду комп'ютер A оновлюється 100 разів та збільшує x на 5 x 0.01, натомість комп'ютер B оновлюється 200 разів і збільшує x на 5 x 0.005.</p>
<p>100 x 5 * 0.01 = 5</p>
<p>200 x 5 * 0.005 = 5</p>
<p>Застосування дельта часу дозволяє прямокутнику рухатися з однаковою швидкістю на всіх комп`ютерах.</p>
<pre><code class="language-lua">function love.update(dt)
    x = x + 5 * dt
</code></pre>
<p>Зараз прямокутник рухається на всіх комп`ютерах зі швидкістю 5 пікселів на секунду. Заміна 5 на 100 пришвидшить його.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Урухомлення прямокутника відбувається за допомогою збільшуваної при оновленні змінної. Доданок збільшення змінної попередньо множиться на дельта час. Дельта час це час, що минув від попереднього оновлення. Застосування дельта часу забезпечує однакову швидкість руху прямокутника на всіх комп`ютерах.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refIcecream"><strong>Icecream</strong></span>, <em>з англ.</em> — морозиво.</li>
<li><span id="refDeltaTime"><strong>Delta time</strong></span>, <em>з англ.</em> — дельта час.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="love.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ifstatement.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="love.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ifstatement.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
