<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 9 – Багатофайловість та видимість - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html" class="active">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-9--Багатофайловість-та-видимість"><a class="header" href="#Розділ-9--Багатофайловість-та-видимість">Розділ 9 – Багатофайловість та видимість</a></h1>
<h2 id="Багатофайловість"><a class="header" href="#Багатофайловість">Багатофайловість</a></h2>
<p>Розділення коду на окремі файли робить його охайнішим та полегшує навігацію по ньому. Створіть новий файл під назвою <code>example.lua</code>. Переконайтеся в тому, що він знаходиться з <code>main.lua</code> в одній теці.</p>
<p>В середині файлу створіть змінну. Я писатиму <code>--! файл:</code> вгорі шматків коду для пояснення до якого саме файлу потрібно помістити шматок.</p>
<pre><code class="language-lua">--! файл: example.lua
test = 20
</code></pre>
<p>Зараз у <code>main.lua</code> впишіть <code>print(test)</code>. Після запуску гри ви побачите, що <code>test</code> дорівнює <code>nil</code>. Це відбувається через потребу в попередньому підвантаженні файлу командою <code>require</code><sup><a href="#refRequire"></a></sup> та передачею цій команді аргументу з назвою файлу.</p>
<pre><code class="language-lua">--! файл: main.lua
--Нехтуйте розширенням .lua

require(&quot;example&quot;)
print(test)
</code></pre>
<p>Розширенням &quot;.lua&quot; у файлових назвах можна знехтувати, оскільки мова Lua сама додає його.</p>
<p>Можна помістити файл у підтеку, але тоді слід вказати повний шлях.</p>
<pre><code class="language-lua">--Уживайте . замість /
require(&quot;шлях.до.прикладу&quot;)
</code></pre>
<p>Тепер, коли ви надрукували <code>test</code>, після підвантаження <code>example.lua</code>, програма друкуватиме 20.</p>
<p>В нашому випадку <code>test</code> це так звана <em>повсюдна</em> або <em>глобальна змінна</em>. Цю змінну можна використовувати скрізь у проєкті. На противагу до повсюдних змінних, існують також <em>місцеві</em> або <em>локальні змінні</em>. Створюються місцеві змінні записом <code>local</code> поперед назви змінної.</p>
<pre><code class="language-lua">--! файл: example.lua
local test = 20
</code></pre>
<p>Після запуску гри ви побачите, що <code>test</code> знову дорівнює <code>nil</code>. Це відбувається через видимість змінної.</p>
<h2 id="Видимість"><a class="header" href="#Видимість">Видимість</a></h2>
<p>Місцеві змінні обмежені власною <em>видимістю</em>. Видимість змінної <code>test</code> поширюється лише на файл <code>example.lua</code>. Тобто, використовувати змінну <code>test</code> можна лише в цьому файлі та ніде більше.</p>
<p>Видимість місцевої змінної, яка була створена в <em>блоці</em> наподобі функції, команди if або циклу for обмежується блоком.</p>
<pre><code class="language-lua">--! файл: example.lua
if true then
  local test = 20
end

print(test)
--Output: nil
</code></pre>
<p>Зараз значення змінної <code>test</code> дорівнює <code>nil</code>, через те, що друк змінної відбувається поза її видимістю.</p>
<p>Параметри функцій схожі на місцеві змінні тим, що існують лише всередині функцій.</p>
<p>Погляньте на цей код для кращого розуміння видимості:</p>
<pre><code class="language-lua">--! файл: main.lua
test = 10
require(&quot;example&quot;)
print(test)
--Вивід: 10

--! файл: example.lua
local test = 20

function some_function(test)
  if true then
    local test = 40
    print(test)
    --Вивід: 40
  end
  print(test)
--Вивід: 30
end

some_function(30)

print(test)
--Вивід: 20
</code></pre>
<p>Після запуску гри надрукується: 40, 30, 20, 10. Розгляньмо ці видимості покроково.</p>
<p>Перша команда <code>print</code> розташована всередині команди if та надрукує 40. Наступний, після команди if, повторний друк змінної <code>test</code> видасть передане в аргументі значення <code>30</code>. Параметр <code>test</code> не впливає на <code>test</code> всередині команди if, оскільки там місцева змінна має старшинство над параметром.</p>
<p>Поза функцією ми також друкуємо <code>test</code>. На цей раз виводить 20. Створена на початку <code>example.lua</code> змінна <code>test</code> не впливає на однойменну змінну <code>test</code> всередині функції.</p>
<p>Востаннє ми друкуємо значення змінної <code>test</code> в файлі <code>main.lua</code> та отримуємо 10. Повсюдні змінні не впливають на місцеві змінні всередині <code>example.lua</code>.</p>
<p>Для кращого розуміння я унаочнив видимість кожної змінної <code>test</code>:</p>
<p><img src="./static/scope.png" alt="" /></p>
<p>Після створення місцевої змінної не обов`язково їй одразу присвоювати значення.</p>
<pre><code class="language-lua">local test
test = 20
</code></pre>
<h2 id="Повернення-значень"><a class="header" href="#Повернення-значень">Повернення значень</a></h2>
<p>Файли здатні повертати значення так само, як і функції. Якщо помістити <code>return 10</code> на кінець файлу <code>example.lua</code>, а потім всередину <code>main.lua</code> додати враз <code>print(require(&quot;example&quot;))</code>, то надрукується число 10.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Команда <code>require</code> підвантажує інші lua файли. Створені змінні доступні у всіх файлах. Але місцеві змінні обмежені власною видимістю. Місцеві змінні не впливають на однойменні змінні поза їхньою границею видимості.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="objects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="libraries.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="objects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="libraries.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
