<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 8 – Об&#x60;єкти - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html" class="active">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-8--Обєкти"><a class="header" href="#Розділ-8--Обєкти">Розділ 8 – Об`єкти</a></h1>
<p>В попередньому розділі ми використовували таблиці як нумеровані списки, але зберігати значення можна також іншим способом — в стрічках, як у словниках.</p>
<pre><code class="language-lua">  function love.load()
  --rect це скорочення від rectangle (укр. прямокутник)
    rect = {}
    rect[&quot;width&quot;] = 100
  end
</code></pre>
<p>В нашому випадку <code>&quot;width&quot;</code> це так званий <em>ключ</em> або <em>властивість</em>. Зараз таблиця <code>rectangle</code> має властивість <code>&quot;width&quot;</code><sup><a href="#refWidth">1</a></sup> зі значенням 100. Не обов`язково використовувати стрічки для створення властивостей. Запис <code>table_name[&quot;property_name&quot;]</code><sup><a href="#refTableName">2</a>,<a href="#refPropertyName">3</a></sup> скорочується ужитком крапки. Додамо більше властивостей.<sup><a href="#refHeight">4</a></sup></p>
<pre><code class="language-lua">function love.load()
  rect = {}
  rect.x = 100
  rect.y = 100
  rect.width = 70
  rect.height = 90
end
</code></pre>
<p>Зараз, коли ми маємо потрібні властивості, перейдемо до малювання прямокутника.</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.rectangle(&quot;line&quot;, rect.x, rect.y, rect.width, rect.height)
end
</code></pre>
<p>Зробімо його рухомим!<sup><a href="#refSpeed">5</a></sup></p>
<pre><code class="language-lua">function love.load()
  rect = {}
  rect.x = 100
  rect.y = 100
  rect.width = 70
  rect.height = 90
  --Додаємо speed властивість
  rect.speed = 100
  end

  function love.update(dt)
    rect.x = rect.x + rect.speed * dt
  end
</code></pre>
<p>Наш прямокутник рухається знову, але для унаочнення користі таблиць я створю кілька рухомих прямокутників. Задля цього ми таблицю використаємо як список — зробимо список з прямокутниками. Перемістіть код з <code>love.load</code> до нової функції та створіть нову таблицю в <code>love.load</code>.</p>
<pre><code class="language-lua">function love.load()
  --Памятайте: верблюдовийРегістр!
  listOfRectangles = {}
end

function createRect()
  rect = {}
  rect.x = 100
  rect.y = 100
  rect.width = 70
  rect.height = 90
  rect.speed = 100

  --Додамо в список новий прямокутник
  table.insert(listOfRectangles, rect)
end
</code></pre>
<p>Зараз, кожен виклик <code>createRect</code> додає новий прямокутний об`єкт до нашого списку. Все правильно, таблиця заповнюється таблицями. Зробімо так, щоби натиснення клавіші призводило до виклику <code>createRect</code>. Це робиться за допомогою функції зворотнього виклику <code>love.keypressed</code>.</p>
<pre><code class="language-lua">function love.keypressed(key)
  --Пам`ятайте, що порівняння відбувається ужитком двох однакових знаків (==)!
  if key == &quot;space&quot; then
    createRect()
  end
end
</code></pre>
<p>Після натиску на клавішу LÖVE викличе <code>love.keypressed</code> та передасть натиснену клавішу в аргументі. Якщо ця клавіша пробіл (якому відповідає стрічка &quot;space&quot;)<sup><a href="#refSpace">6</a></sup>, то відбудеться виклик <code>createRect</code>.</p>
<p>Останнє, що ми маємо зробити це змінити функції малювання та оновлення додаванням коду обходу списку прямокутників.</p>
<pre><code class="language-lua">function love.update(dt)
  for i,v in ipairs(listOfRectangles) do
    v.x = v.x + v.speed * dt
  end
end

function love.draw(dt)
  for i,v in ipairs(listOfRectangles) do
    love.graphics.rectangle(&quot;line&quot;, v.x, v.y, v.width, v.height)
  end
end
</code></pre>
<p>Зараз, після запуску гри, кожнен натиск на пробіл створює рухомий прямокутник.</p>
<h2 id="Ще-раз"><a class="header" href="#Ще-раз">Ще раз?</a></h2>
<p>Цей порівняно короткий опис містить багато коду. Я розумію, що це може вас трохи непокоїти, тому пройдімось кодом ще раз:</p>
<p>В функції <code>love.load</code> ми створили таблицю з назвою <code>listOfRectangles</code>.</p>
<p>Натиснення пробілу викликає функцію <code>love.keypressed</code> фреймворком LÖVE, в середині якої перевіряємо натиск клавіші пробіл. Якщо умова справджується, викликаємо функцію <code>createRect</code>.</p>
<p>В функції <code>createRect</code> створюємо нову таблицю, надаємо їй назви властивостей наподобі <code>x</code> і <code>y</code> та зберігаємо нову таблицю в списку <code>listOfRectangles</code>.</p>
<p>В функції <code>love.update</code> та <code>love.draw</code> обходимо список прямокутників для оновлення та малювання кожного окремого прямокутника.</p>
<h2 id="Функції"><a class="header" href="#Функції">Функції</a></h2>
<p>Об`єкти також можуть містити функції. Функції створюються так:</p>
<pre><code>function tableName.functionName()

end
</code></pre>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Ми можемо зберігати значення в таблицях не тільки за номерами але й за стрічками. Цей різновид таблиць зветься <em>об`єктами</em>. Існування об'єктів допомагає запобігти створенню безлічі змінних.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refWidth"><strong>Width</strong></span>, <em>англ.</em> — довжина</li>
<li><span id="refTableName"><strong>table_name</strong></span>, <em>англ.</em> — назва_таблиці</li>
<li><span id="refPropertyName"><strong>property_name</strong></span>, <em>англ.</em> — назва_властивості</li>
<li><span id="refHeight"><strong>Height</strong></span>, <em>англ.</em> — ширина</li>
<li><span id="refSpeed"><strong>Speed</strong></span>, <em>англ.</em> — швидкість</li>
<li><span id="refSpace"><strong>Space</strong></span>, <em>англ.</em> — пробіл</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tablesandforloops.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="multiplefilesandscope.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tablesandforloops.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="multiplefilesandscope.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
