<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 14 – Підстрель ворога - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html" class="active">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-14--Підстрель-ворога"><a class="header" href="#Розділ-14--Підстрель-ворога">Розділ 14 – Підстрель ворога</a></h1>
<p>Застосуємо отриманні знання для створення простої гри. Щоб опанувати програмування читати мало – потрібно ще й програмувати.</p>
<p>Створення гри складається з послідовності завдань, які слід вирішити. Коли ви запитаєте досвідченого програміста про створення ПОНҐ'у, він не міркуватиме <em>Як створити ПОНҐ</em>. Натомість він спроможний створення ПОНҐУ розділити на окремі завдання, які вміє вирішити. Цей розділ описує поділ гри на окремі завдання.</p>
<p>Ми створимо просту гру: ворог відбиватиметься від стінок, а гравець повинен пристрелити його. Після влучного пострілу ворог трохи прискорюється. Після кожної хиби ми програємо і все починається наново.</p>
<p>Наша гра містить зображення. Можете обрати власні зображення, але я скористаюсь цією трійкою зображень:</p>
<p><img src="./static/panda.png" alt="" /> <img src="./static/snake.png" alt="" /> <img src="./static/bullet.png" alt="" /></p>
<p>Ці зображення намалював <a href="https://kenney.nl/">Кенні</a>. Він створив багато вільних наборів, вільні для використання всіма охочими. Поглянте на них!</p>
<p>Почнемо з трьох головних зворотніх викликів та підвантаження бібліотеки classic для імітації класів.</p>
<pre><code class="language-lua">function love.load()
    Object = require &quot;classic&quot;
end

function love.update()

end

function love.draw()

end
</code></pre>
<p>Почнемо з гравця. Створіть новий файл <code>player.lua</code>.<sup>[1]</sup></p>
<p>Можна створити базовий клас для всіх об`єктів, але оскільки наша гра простенька та дрібненька, можна обійтися без надкласу.</p>
<h2 id="Завдання-урухомити-гравця"><a class="header" href="#Завдання-урухомити-гравця">Завдання: урухомити гравця</a></h2>
<p>Створімо клас гравця під назвою Player:</p>
<pre><code class="language-lua">--! файл: player.lua
Player = Object:extend()

function Player:new()

end
</code></pre>
<p>Призначимо гравцеві малюнок панди.</p>
<pre><code class="language-lua">function Player:new()
    self.image = love.graphics.newImage(&quot;panda.png&quot;)
end

function Player:draw()
    love.graphics.draw(self.image) end
end
</code></pre>
<p>Додамо керування рухами гравця клавішами напрямів.</p>
<pre><code class="language-lua">function Player:new()
    self.image = love.graphics.newImage(&quot;panda.png&quot;)
    self.x = 300
    self.y = 20
    self.speed = 500
end

function Palyer:update(dt)
    if love.keyboard.isDown(&quot;left&quot;)
        self.x = self.x - self.speed*dt
    elseif love.keyboard.isDown(&quot;right&quot;)
        self.x = self.x - self.speed*dt
    end
end

function Player:draw()
    love.graphics.draw(self.image, self.x, self.y)
end
</code></pre>
<p>Настав час змусити гравця рухатися. Повернемося до <code>main.lua</code> та підвантажимо нашого гравця.</p>
<pre><code class="language-lua">--! файл: main.lua
function love.load()
    Object = require &quot;classic&quot;
    require &quot;player&quot;

    player = Player()
end

function love.update(dt)
    player:update(dt)
end

function love.draw()
    player:draw()
end
</code></pre>
<p>Тепер ми керуємо рухами гравця. Проте гравець може виходити за межі вікна. Виправимо цю ваду командою if.</p>
<pre><code class="language-lua">function Palyer:update(dt)
    if love.keyboard.isDown(&quot;left&quot;)
        self.x = self.x - self.speed*dt
    elseif love.keyboard.isDown(&quot;right&quot;)
        self.x = self.x - self.speed*dt
    end

    -- Отримання довжини вікна
    local window_width = love.graphics.getWidth()

    -- Якщо х знаходитья лівіше вікна, тоді...
    if self.x &lt; 0 then
        -- Присвоєння х значення 0
        self.x = 0
    -- Інакше, якщо х знаходиться правіше вікна, тоді...
    elseif self.x &gt; window_width then
        -- Присвоєння х довжини вікна
        self.x = window_width
    end
end
</code></pre>
<p>Несподівано виявилося, що наш гравець досі може виходити за праву межу вікна. Для запобігання цьому слід врахувати довжину гравця під час перевірки зіткнення з правою стінкою.</p>
<pre><code class="language-lua">function Palyer:update(dt)
    if love.keyboard.isDown(&quot;left&quot;)
        self.x = self.x - self.speed*dt
    elseif love.keyboard.isDown(&quot;right&quot;)
        self.x = self.x - self.speed*dt
    end

    -- Отримання довжини вікна
    local window_width = love.graphics.getWidth()

    -- Якщо х знаходиться лівіше вікна, тоді...
    if self.x &lt; 0 then
        -- Присвоєння х значення 0
        self.x = 0
    -- Інакше, якщо х знаходиться правіше вікна, тоді...
    elseif self.x + self.width &gt; window_width then
        -- Присвоєння х правого краю довжини вікна
        self.x = window_width - self.width
    end
end
</code></pre>
<p>Ваду виправлено. Наш гравець більше не може вилазити за межі вікна.</p>
<h2 id="Завдання-створення-рухомого-ворога"><a class="header" href="#Завдання-створення-рухомого-ворога">Завдання: створення рухомого ворога</a></h2>
<p>Створімо клас під назвою Enemy<sup><a href="#refEnemy">1</a></sup>. Створіть новий файл під назвою <code>enemy.lua</code> та впишіть в нього це:</p>
<pre><code class="language-lua">--! файл: enemy.lua
Enemy = Object:extend()

function Enemy:new()

end
</code></pre>
<p>Надамо ворогу зображення змія та урухомимо його.</p>
<pre><code class="language-lua">--! файл: enemy.lua
Enemy = Object:extend()

function Enemy:new()
  self.image = love.graphics.newImage(&quot;snake.png&quot;)
  self.x = 325
  self.y = 450
  self.speed = 100
end

function Enemy:update(dt)
  self.x = self.x + self.speed * dt
end

function Enemy:draw()
  love.graphics.draw(self.image, self.x, self.y)
end
</code></pre>
<p>Навчимо ворога відбиватися від стін, але спочатку слід його підвантажити.</p>
<pre><code class="language-lua">--! файл: main.lua

function love.load()
  Object = require &quot;classic&quot;
  require &quot;player&quot;
  require &quot;enemy&quot;

  player = Player()
  enemy = Enemy()
end

function love.update(dt)
    enemy:update(dt)
end

function love.draw()
    enemy:draw()
end
</code></pre>
<p>Зараз ворог рухається, але вилазить за межі вікна. Заборонимо йому вилазити за межі вікна, так само, як і гравцеві (клас Player).</p>
<pre><code class="language-lua">function Enemy:new()
    self.image = love.graphics.newImage(&quot;snake.png&quot;)
    self.x = 325
    self.y = 450
    self.speed = 100
    self.width = self.image:getWidth()
    self.height = self.image:getHeight()
end

function Enemy:update(dt)
    self.x = self.x + self.speed * dt
    local window_width = love.graphics.getWidth()

    if self.x &lt; 0 then
        self.x = 0
    elseif self.x + self.width &gt; window_width then
        self.x = window_width - self.width
    end
end
</code></pre>
<hr />
<p><em>&quot;Це дуже схоже на клас гравця, то чому нам не створити надклас? &quot;</em></p>
<p>Я можу коротко все пояснити. Ця гра розробляється &quot;швидко та брудно&quot;. В цьому розділі йдеться про створення робочої речі, а не про охайність – про неї буде йти мова в іншому розділі. Охайний код важливий, але набагато важливіше розуміння послідовності створення ігор. Я намагаюся зробити цей підручник, наскільки можливо, коротким та стислим. Примусом до створення надкласу я зроблю цей розділ навіть довшим. Я пораджу вам покращити код в кінці розділу.</p>
<hr />
<p>Повернемося до коду. Стіни зупиняють нашого ворога, але ще слід навчити його відбиватися від стін (рикошетити). Як ви це зробите? Він влучить в праву стінку, а що тоді зробить? Тоді він повинен рухатися в іншому напрмямку. Як змусити рухатися в іншому напряму? Зміною значення <code>speed</code>. Яке має бути значення <code>speed</code>? -100 замість 100.</p>
<p>Чи можна написати <code>self.speed = -100</code>? Ні. Як було сказано вище, ми пришвидшуємо ворога після влучання. Замість цього, слід змінити знак значення <code>speed</code>. Таким чином <code>speed</code> перетвориться на <code>-speed</code>.</p>
<p>А як щодо відбиття від лівої стінки? В цьому випадку значення змінної <code>speed</code> буде від`ємним числом, яке слід перетворити на додатнє. Як нам це зробити? Двічі від`ємне число робится додатнім. Якщо значення <code>speed</code>, в нашому випадку, від`ємне, то перетворення на <code>-speed</code> зробить його додатнім.</p>
<pre><code class="language-Lua">function Enemy:update(dt)
    self.x = self.x+self.speed * dt

    local window_width = love.graphics.getWidth()

    if self.x &lt; 0 then
        self.x = 0
        self.speed = -self.speed
    elseif self.x + self.width &gt; window_width then
        self.x = window_width - self.width
        self.speed = -self.speed
    end
end
</code></pre>
<p>Ми маємо гравця та рухомого ворога, залишилося тільки додати кулі.</p>
<hr />
<h2 id="Завдання-здатність-стріляти-кулями"><a class="header" href="#Завдання-здатність-стріляти-кулями">Завдання: здатність стріляти кулями</a></h2>
<p>Створіть новий файл <code>bullet.lua</code> та впишіть туди наступний код:</p>
<pre><code class="language-lua">--! файл: bullet.Lua

Bullet = Object:extend()

function Bullet:new()
    self.image = love.graphics.newImage(&quot;bullet.png&quot;)
end

function Bullet:draw()
    love.graphics.draw(self.image)
end
</code></pre>
<p>Кулі рухатимуться доземно, а не поземно.</p>
<pre><code class="language-lua">function Bullet:new(x, y)
    self.image = love.graphics.newImage(&quot;bullet.png&quot;)
    self.x = x
    self.y = y
    self.speed = 700
    -- Це нам потрібно для перевірки зіткнень
    self.width = self.image:getWidth()
    self.height = self.image:getHeight()
end

function Bullet:update(dt)
    self.y = self.y+self.speed * dt
end

function Bullet:draw()
    love.graphics.draw(self.image, self.x, self.y)
end
</code></pre>
<p>Час навчитися стріляти. В main.lua підвантажуємо файл та створюємо таблицю.</p>
<pre><code class="language-lua">--! файл: main.lua
function love.load()
    Object = require &quot;classic&quot;
    require &quot;player&quot;
    require &quot;enemy&quot;
    require &quot;bullet&quot;

    player = Player()
    enemy = Enemy()
    listOfBullets = {}
end
</code></pre>
<p>Додамо до класу Player функцію створення кулі після натиску на пробіл.</p>
<pre><code>--! файл: player.Lua
function  Player:keyPressed(key)
    -- Якщо пробіл натиснено
    if key == &quot;space&quot; then
        -- Додавання нового екземпляру кляси Bullet до списку listOfBullet
        table.insert(listOfBullet, Bullet(self.x, self.y))
    end
end
</code></pre>
<p>Впишемо виклик нашої функції у функцію зворотнього виклику <code>love.keypressed</code>.</p>
<pre><code class="language-lua">--! файл: main.lua
function love.keypressed(key)
    player:keyPressed(key)
end
</code></pre>
<p>Зараз нам слід обійти таблицю для оновлення/промальовки куль.</p>
<pre><code class="language-lua">function love.load()
  Object = require &quot;classic&quot;
  require &quot;player&quot;
  require &quot;enemy&quot;
  require &quot;bullet&quot;

  player = Player()
  enemy = Enemy()
  listOfBullets = {}
end

function love.update(dt)
    player:update(dt)
    enemy:update(dt)

    for i, v in ipairs(listOfBullets) do
        v:update(dt)
    end
end

function love.draw()
    player:draw()
    enemy:draw()

    for i, v in ipairs(listOfBullets) do
        v:draw()
    end
end
</code></pre>
<p>Чудово, нарешті наш гравець навчився стріляти.</p>
<h2 id="Завдання-вплив-куль-на-швидкість-руху-ворога"><a class="header" href="#Завдання-вплив-куль-на-швидкість-руху-ворога">Завдання: вплив куль на швидкість руху ворога</a></h2>
<p>Потрібно додати можливість підстрелити змія. Надамо класу кулі (Bullet) функцію перевірки зіткнень.</p>
<pre><code>--! файл: bullet.lua
function Bullet:checkCollision(obj)

end
</code></pre>
<p>Ви ще пам`ятаєте як це робиться? Ви пам`ятаєте ті 4 умови, які повинні справдитися для напевного визначення зіткнення?</p>
<p>Замість повернення булевого значення ми пришвидшуємо ворога. Додамо кулям (класу Bullet) властивість <code>dead</code>, яка портрібна для вилучення кулі зі списку.</p>
<pre><code class="language-lua">function Bullet:checkCollision(obj)
  local self_left = self.x
  local self_right = self.x + self.width
  local self_top = self.y
  local self_bottom = self.y + self.height

  local obj_left = obj.x
  local obj_right = obj.x + obj.width
  local obj_top = obj.y
  local obj_bottom = obj.y + obj.height

  if self_right &gt; obj_left and
  self_left &lt; obj_right and
  self_bottom &gt; obj_top and
  self_top &lt; obj_bottom then
      self.dead = true

      --Збільшення швидкості ворога
      obj.speed = obj.speed + 50
  end
end
</code></pre>
<p>Додамо виклик checkCollision у main.lua.</p>
<pre><code class="language-lua">function love.update(dt)
    player:update(dt)
    enemy:update(dt)

    for i, v in ipairs(listOfBullets) do
        v:update(dt)
        --Перевірка кожної кулі на перетин з ворогом
        v:checkCollision(enemy)
    end
end
</code></pre>
<p>Знищення &quot;мертвих&quot; куль.</p>
<pre><code class="language-lua">function love.update(dt)
    player:update(dt)
    enemy:update(dt)

    for i, v in ipairs(listOfBullets) do
        v:update(dt)
        v:checkCollision(enemy)
        --Якщо куля має властивість dead зі значенням true
        if v.dead then
          --Видалити зі списку
          table.remove(listOfBullets, i)
        end
    end
end
</code></pre>
<p>Останнє, що ми маємо зробити – починати гру з початку, коли ворог відсутній та перевіряти знаходження кулі за межами екрануs.</p>
<pre><code class="language-lua">--! файл: bullet.lua
function Bullet:update(dt)
    self.y = self.y + self.speed *dt

    --Якщо куля знаходиться за межами екрану
    if self.y &gt; love.graphics.getHeight() then
       --Почати гру з початку
       love.load()
    end
end
</code></pre>
<p>Перевіримо це. Ви можете помітити, що влучення кулі у ворога, який прямує вліво, сповільнює його. Це відбувається через від`ємність швидкості ворога. Тобто через збільшення числа ворог сповільнюється. Для убезпечення від цієї вади слід перевіряти швидкість ворога на від'ємність.</p>
<pre><code class="language-lua">function Bullet:checkCollision(obj)
  local self_left = self.x
  local self_right = self.x + self.width
  local self_top = self.y
  local self_bottom = self.y + self.height

  local obj_left = obj.x
  local obj_right = obj.x + obj.width
  local obj_top = obj.y
  local obj_bottom = obj.y + obj.height

  if self_right &gt; obj_left and
  self_left &lt; obj_right and
  self_bottom &gt; obj_top and
  self_top &lt; obj_bottom then
      self.dead = true

      --Збільшення швидкості ворога
      if obj.speed &gt; 0 then
          obj.speed = obj.speed + 50
      else
          obj.speed = obj.speed - 50
      end
  end
end
</code></pre>
<p>На цьому гру завершено, чи не так? Ви можете спробувати додати нові можливості або створити повністю нову гру. Не має значення як довго ви навчаєтеся та створюєте ігри!</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Розробка гри це сукупність завдань, які потрібно вирішити.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="collision.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="distributingyourgame.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="collision.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="distributingyourgame.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
