<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 7 – Таблиці та цикли for - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html" class="active">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-7--Таблиці-та-цикли-for"><a class="header" href="#Розділ-7--Таблиці-та-цикли-for">Розділ 7 – Таблиці та цикли for</a></h1>
<h2 id="Таблиці"><a class="header" href="#Таблиці">Таблиці</a></h2>
<p>Таблиці це, насамперед, списки, що здатні зберігати значення.</p>
<p>Таблиці створюються парою фігурних дужок ({ }):</p>
<pre><code class="language-lua">function love.load()
  fruits = {}
end

function love.update()

end

function love.draw()

end
</code></pre>
<p>Щойно створена таблиця називається fruits<sup><a href="#refFruits">1</a></sup>. Зараз нам потрібно записати значення до таблиці. Існує кілька способів зробити це.</p>
<p>Перший — покласти значення у фігурні дужки.</p>
<pre><code class="language-lua">function love.load()
  --Значення в параметрах та аргументах відокремлюються комами
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
end
</code></pre>
<p>Також це робиться функцією <code>table.insert</code>, перший аргумент якої таблиця, а другий — значення для збереження в таблиці.</p>
<pre><code class="language-lua">function love.load()
  --Значення в параметрах та аргументах відокремлюються комами
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)
end
</code></pre>
<p>Зараз, після виконання love.load, наша таблиця містить значення <code>&quot;яблуко&quot;</code>, <code>&quot;банан&quot;</code> і <code>&quot;слива&quot;</code>. Аби довести це, виведемо значення таблиці на екран функцією <code>love.graphics.print</code>.</p>
<pre><code class="language-lua">function love.draw()
  --Аргументи: (string, x-росташування, y-росташування)
  love.graphics.print(&quot;Тест&quot;, 100, 100)
end
</code></pre>
<p>Після запуску гри ви побачите текстовий напис &quot;Тест&quot;. Для отримання доступу до значень нашої таблиці пишеться назва таблиці з дужками на кінці([])(не фігурними, а квадратними дужками!). В цих дужках слід помістити позицію потрібного нам значення.</p>
<p><img src="./static/table.png" alt="" /></p>
<p>Як було сказано, таблиці це список значень. Спершу ми додали записи <code>&quot;яблуко&quot;</code>і <code>&quot;банан&quot;</code>, які знаходяться на першому і другому місцях у списку, далі — значення <code>&quot;слива&quot;</code>, яке знаходиться на третьому місці. На четвертому місці нема (ще) значення, оскільки додано лише 3 значення.</p>
<p>При потребі надрукувати <code>&quot;яблуко&quot;</code>, спершу слід отримати його значення, яке знаходиться на першому місці у списку.</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.print(fruits[1], 100, 100)
end
</code></pre>
<p>Тепер воно пише <code>&quot;яблуко&quot;</code>. Заміщення в коді <code>[1]</code> на <code>[2]</code> призведе до друку напису <code>&quot;банан&quot;</code>, а заміщення на <code>[3]</code> — <code>&quot;слива&quot;</code>.</p>
<p>За потреби вивести назви усіх трьох фруктів, можна скористатися <code>love.graphics.print</code> три рази, кожного разу дістаючи значення з наступної комірки таблиці...</p>
<pre><code class="language-lua">function love.draw()
  love.graphics.print(fruits[1], 100, 100)
  love.graphics.print(fruits[2], 100, 200)
  love.graphics.print(fruits[3], 100, 300)
end
</code></pre>
<p>...але уявімо, що нам потрібно 100 значень з нашої таблиці. На щастя, існує рішення для цього: цикли for!</p>
<h2 id="Цикли-for"><a class="header" href="#Цикли-for">Цикли for</a></h2>
<p>Цикли for це засіб повторювати ділянки коду потрібну кількість разів.</p>
<p>Цикл for створюється так:</p>
<pre><code class="language-lua">function love.load()
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)
  for i=1,10 do
    print(&quot;привіт&quot;, i)
  end
end
</code></pre>
<p>Після запуску гри ви побачите як вона друкує привіт 1, привіт 2, привіт 3 і так до 10.</p>
<p>Для створення циклу for спершу напишіть 'for'. Далі напишіть назву змінної та присвойте їй числову величину. Це те, з чого починається цикл 'for'. Назва змінної може бути довільною, але її найчастіше називають <code>i</code>. Ця змінна використовується лише в циклі for (так само як у функціях та в параметрах). Потім напишіть межу, до якої рахуватиме цикл. Наприклад <code>for i=6,18</code> починається з 6 і рахує до 18.</p>
<p>Також існує третій необов'язковий параметер, що впливає на ріст значення змінної. <code>for i=6,18,4 do</code> виконується так: 6, 10, 14, 18. Це дає можливість, за допомогою числа -1, змусити цикл for крокувати назад.</p>
<p>Наша таблиця починається з 1 та містить 3 значення, тому напишемо:</p>
<pre><code class="language-lua">function love.load()
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)
  for i=1,3 do
    print(fruits[i])
  end
end
</code></pre>
<p>Після запуску вашої гри ви побачите як вона друкує всі три фрукти. В першому проході циклу надрукує <code>fruits[1]</code>, опісля в другому проході надрукує <code>fruits[2]</code> і в кінці, у третьому проході  — <code>fruits[3]</code>.</p>
<h2 id="Зміна-таблиць"><a class="header" href="#Зміна-таблиць">Зміна таблиць</a></h2>
<p>Що буде, якщо додати або вилучити значення з таблиці? Потрібно змінити 3 на інше число. Для цього ми застосуємо <code>#fruits</code>. За допомогою символа <code>#</code> можна отримати довжину таблиці. Довжина таблиці вказує на число значень, яке міститься в таблиці. Ця довжина буде, в нашому випадку, 3, оскільки наша таблиця <code>fruits</code> містить 3 записи: <code>яблуко</code>, <code>банан</code> і <code>слива</code>.</p>
<pre><code class="language-lua">function love.load()
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)

  print(#fruits)
  --Вивід: 3

  for i=1,#fruits do
    print(fruits[i])
  end
end
</code></pre>
<p>Застосуймо наше знання для малювання всіх трьох фруктів.</p>
<pre><code class="language-lua">function love.draw()
  for i=1,#fruits do
    love.graphics.print(fruits[i], 100, 100)
  end
end
</code></pre>
<p>Після запуску гри, ви побачите намальованими всі три фрукти на одному місці, що очікувано. Це лагодиться друкуванням чисел на різних висотах.</p>
<pre><code class="language-lua">function love.draw()
  for i=1,#fruits do
    love.graphics.print(fruits[i], 100, 100 + 50 * i)
  end
end
</code></pre>
<p>Напис &quot;яблуко&quot; розташований на y-координаті 100 + 50 * 1, яка дорівнює 150, &quot;банан&quot; на 200 і &quot;слива&quot; на 250.</p>
<p>Додавання нового фрукту не потребує від нас жодних інших змін та все самостійно промалюється. Додамо <code>&quot;ананас&quot;</code>.</p>
<pre><code class="language-lua">function love.load()
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)
  table.insert(fruits, &quot;ананас&quot;)
end
</code></pre>
<p>Також можна вилучати значення з нашої таблиці. Це робиться функцією <code>table.remove</code>. Перший аргументом функції це таблиця, в якої ми щось вилучаємо, а другий — позиція, яку ми хочемо вилучити. Тому, при потребі вилучення значення <code>банан</code>, робиться наступне:</p>
<pre><code>function love.load()
    fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
    table.insert(fruits, &quot;слива&quot;)
    table.insert(fruits, &quot;ананас&quot;)
    table.remove(fruits, 2)
end
</code></pre>
<p>Після запуску гри, <code>&quot;банан&quot;</code> більше не пишеться, натомість <code>&quot;слива&quot;</code> та <code>&quot;ананас&quot;</code> піднялися вгору.</p>
<p><img src="./static/shift.png" alt="" /></p>
<p>Під час вилучення значень в таблицях функцією <code>table.remove</code> всі елементи розташовані нижче за вилучене значення підіймаються вгору. Те, що знаходилось в таблиці на позиції 3 зараз знаходиться на позиції 2, а елемент з позиції 4 зараз знаходиться на позиції 3.</p>
<p>Таблиці дозволяють також безпосередні зміни значень. Наприклад, замінимо <code>&quot;яблуко&quot;</code> на <code>&quot;помідор&quot;</code>:</p>
<pre><code class="language-lua">function love.load()
  fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
  table.insert(fruits, &quot;слива&quot;)
  table.insert(fruits, &quot;ананас&quot;)
  table.remove(fruits, 2)
  --Значення на позиції 1 таблиці перетворюється на &quot;помідор&quot;
  fruits[1] = &quot;помідор&quot;
end
</code></pre>
<h2 id="ipairs"><a class="header" href="#ipairs">ipairs</a></h2>
<p>Повернемося до for циклів. Насправді існує ще один спосіб, навіть простіший, для обходу таблиць — <code>ipairs</code> цикли.</p>
<pre><code class="language-lua">function love.load()
 fruits = {&quot;яблуко&quot;, &quot;банан&quot;}
 table.insert(fruits, &quot;слива&quot;)
 table.insert(fruits, &quot;ананас&quot;)
 table.remove(fruits, 2)
 fruits[1] = &quot;помідор&quot;

 for i,v in ipairs(fruits) do
   print(i, v)
 end

 --Вивід:
 --1, &quot;помідор&quot;
 --2, &quot;слива&quot;
 --3, &quot;ананас&quot;
end
</code></pre>
<p>Цим циклом <code>for</code> робиться обхід всіх записів таблиці. Це називається ітеруванням по всіх значеннях таблиці. Змінна <code>i</code> вказує на позицію в таблиці, а <code>v</code> містить значення цієї позиції в таблиці, тобто це скорочення для <code>fruits[i]</code>. Наприклад, в першій ітерації значення змінної <code>i</code> буде <code>1</code>, а <code>v</code> — <code>&quot;яблуко&quot;</code>. В другій ітерації значення <code>i</code> і <code>v</code> будуть, відповідно, <code>2</code> і <code>&quot;слива&quot;</code>. Застосуємо <code>ipairs</code> для малювання таблиць.</p>
<pre><code class="language-lua">function love.draw()
  --i й v змінні, тому можна називати їх як нам заманеться
  for i,frt in ipairs(fruits) do
    love.graphics.print(frt, 100, 100 + 50 * i)
  end
end
</code></pre>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Таблиці це списки зі значеннями. Додати значення до таблиці можна під час створення, функцією <code>table.insert</code> або безпосередньо <code>table_name[1] = &quot;потрібне_значення&quot;</code><sup><a href="#refTableName">2</a></sup>. Отримати довжину таблиці можна виразом <code>#table_name</code>. Цикли <code>for</code> здатні повторювати шматки коду довільне число разів. Також цикли <code>for</code> використовуються для проходження по комірках таблиці.</p>
<h2 id="Примітки-перекладача"><a class="header" href="#Примітки-перекладача">Примітки перекладача</a></h2>
<ol>
<li><span id="refFruits"><strong>Fruits</strong></span>, <em>з англ.</em> -- фрукти.</li>
<li><span id="refTableName"><strong>table_name</strong></span>, <em>з англ. досл.</em> -- назва_таблиці.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ifstatement.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="objects.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ifstatement.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="objects.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
