<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 18 – Плитка - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html" class="active">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-18--Плитка"><a class="header" href="#Розділ-18--Плитка">Розділ 18 – Плитка</a></h1>
<hr />
<p><em>Коментарі містять багато важливого, тому обов`язково їх прочитайте.</em></p>
<hr />
<p>В багатьох двовимірних іграх рівні зроблені з плитки. Ми створимо власний плитковий рівень.</p>
<p>Почнімо зі створення рядку. Створіть таблицю та заповніть її одиничками з нуликами.</p>
<pre><code class="language-lua">function love.load()
    tilemap = {1, 0, 0, 1, 1, 0, 1, 1, 1, 0}
end
</code></pre>
<p>Ця таблиця – карта нашого рівня. Число 1 відповідає плитці, а 0 – порожнечі. Тепер нам слід намалювати її. Для цього обійдемо таблицю, і, коли нам трапиться 1, ми намалюємо прямокутник на відповідному місці.</p>
<pre><code class="language-lua">function love.draw()
    --коротке повторення ipairs
    --ipairs це особлива функція, яка дозволяє нам проходити по таблиці
    --Кожну ітерацію змінна i дорівнює номеру ітерації цикла, тобто 1, 2, 3, 4 тощо
    --Кожну ітерацію змінна v дорівнює значенню на позиції змінної i, тобто (в нашому випадку) це 1, 0, 0, 1, 1, 0 тощо.
    for i,v in ipairs(tilemap) do
        if v == 1 then
            love.graphics.rectangle(&quot;fill&quot;, i * 25, 100, 25, 25)
        end
    end
end
</code></pre>
<p>Добре, що воно працює, але зараз потрібно рухатися доземно. Таке робиться збереженням таблиць у таблицях і зветься це двовимірними таблицями.</p>
<pre><code class="language-lua">function love.load()
    tilemap = {
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        {1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
        {1, 0, 0, 1, 1, 1, 1, 0, 0, 1},
        {1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    }
end
</code></pre>
<p>Ми маємо таблицю, яка заповнена таблицями. Погляньте на Excel`івську таблицю .</p>
<p><img src="./static/excel_table.png" alt="" /></p>
<p>1, 2, 3 тощо звуться рядками, а A, B, C тощо — стовпчиками.</p>
<p>Погляньте на невелике містечко.</p>
<p><img src="./static/houses.png" alt="" /></p>
<p>Кожен рядок будинків це таблиця. Множина цих рядків утворює місто, або, а нашому випадку, рівень.</p>
<p>Зелений будинок розташований на 2-му рядку 5-го стовпця.</p>
<p>Червоний будинок розташований на 3-му рядку 2-го стовпця.</p>
<p>Отримати доступ до значень двовимірної таблиці можна так:</p>
<p><code>tilemap[4][3]</code></p>
<p>Цей запис значить: 3`є значення 4`ої таблиці. Або: 3`ій стовпчик 4`го рядка.</p>
<p>Намалюємо наш рівень. Оскільки ми працюємо з двовимірною таблицею, слід застосувати цикл for всередині циклу for. Такі цикли звуться <em>вкладеними циклами for</em>.</p>
<pre><code class="language-lua">function love.draw()
    --Спершу ми обійдімося без ipairs.

    --For i=1 до числа значень на плитковій карті
    for i=1,#tilemap do
        --for j до числа значень в поточному рядку
        for j=1,#tilemap[i] do
            --якщо значення комірки в i-му рядку j-го стовпчика дорівнює 1, то...
            if tilemap[i][j] == 1 then
                --Малювати прямокутник
                love.graphics.rectangle(&quot;fill&quot;, j * 25, i * 25, 25, 25)
            end
        end
    end
end
</code></pre>
<p>Ми обходимо наші рядки, і, під час обходу кожного окремого рядка, ми обходимо його стовпчики.</p>
<p>Змінна j використовується у внутрішньому циклі for для поземної позиції, а змінна i застосовується у зовнішньому циклі for для доземної позиції. Нагадую, що назви змінних можуть бути довільними, а i та j просто поширені назви.</p>
<p>Поретворимо цикли for на цикли ipairs.</p>
<pre><code class="language-lua">function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            if tile == 1 then
                love.graphics.rectangle(&quot;fill&quot;, j * 25, i * 25, 25, 25)
            end
        end
    end
end
</code></pre>
<p>Ми назвали змінні <code>row</code> і <code>tile</code>, щоби наблизитися до дії, яка відбувається. Ми проходимо крізь таблицю <code>tilemap</code>, кожне значення якої — рядок. Ми проходимо крізь рядок, кожне значення якого — плитка.</p>
<p>Плитки можна позначати різними числами для позначення кольорів забарвлення.</p>
<pre><code class="language-lua">function love.load()
    tilemap = {
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 2, 3, 4, 5, 5, 4, 3, 2, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    }
end

function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            --First check if the tile is not zero
            if tile ~= 0 then
                --Встановити кольор, в залежності від номеру плитки
                if tile == 1 then
                    --setColor уживає RGB, A необов\`язкове
                    --Red, Green, Blue, Alpha -- Червоний, Зелений, Блакитний, Альфа (альфаканал відповідає за прозорість)
                    love.graphics.setColor(255, 255, 255)
                elseif tile == 2 then
                    love.graphics.setColor(255, 0, 0)
                elseif tile == 3 then
                    love.graphics.setColor(255, 0, 255)
                elseif tile == 4 then
                    love.graphics.setColor(0, 0, 255)
                elseif tile == 5 then
                    love.graphics.setColor(0, 255, 255)
                end
                --Малюємо плитку
                love.graphics.rectangle(&quot;fill&quot;, j * 25, i * 25, 25, 25)
            end
        end
    end
end
</code></pre>
<p>Або краще зробити так:</p>
<pre><code>function love.load()
    tilemap = {
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 2, 3, 4, 5, 5, 4, 3, 2, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    }

    --Створення таблиці під назвою colors
    colors = {
        --Заповнюємо її таблицями, які містять RGB числа
        {255, 255, 255},
        {255, 0, 0},
        {255, 0, 255},
        {0, 0, 255},
        {0, 255, 255}
    }
end

function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            --Спершу перевіряємо чи не порожнє місце (не дорівнює нулеві)
            if tile ~= 0 then
                --Встановлення кольору. Функція .setColor() також здатна приймати таблиці з 3-ма числами.
                --Ми передаємо функції вкладену таблицю, розташування якої відповідає номеру плитки.
                --Тобто якщо плитка має номер 3, ми передаємо colors[3], значення якої {255, 0, 255}
                love.graphics.setColor(colors[tile])
                --Малюємо плитку
                love.graphics.rectangle(&quot;fill&quot;, j * 25, i * 25, 25, 25)
            end
        end
    end
end
</code></pre>
<h2 id="Зображення"><a class="header" href="#Зображення">Зображення</a></h2>
<p>Ми навчилися створювати різнобарвні рівні, але зараз перейдемо до використання зображень. Це легко — треба просто додати зображення, отримати довжину і ширину та намалювати зображення замість прямокутника.</p>
<p>Я використаю це зображення:</p>
<p><img src="./static/tile.png" alt="" /></p>
<pre><code class="language-lua">function love.load()

    --Підвантаження зображення
    image = love.graphics.newImage(&quot;tile.png&quot;)

    --Отримання довжини і ширини
    width = image:getWidth()
    height = image:getHeight()

    tilemap = {
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 2, 3, 4, 5, 5, 4, 3, 2, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    }

    colors = {
        --Заповнення таблицями з RGB числами
        {255, 255, 255},
        {255, 0, 0},
        {255, 0, 255},
        {0, 0, 255},
        {0, 255, 255}
    }

end

function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            if tile ~= 0 then
                love.graphics.setColor(colors[tile])
                --Малювання зображення
                love.graphics.draw(image, j * width, i * height)
            end
        end
    end
end
</code></pre>
<p>Це просто. А якщо ми хочемо намалювати різні зображення? Можна використати декілька зображень, але в попередньому розділі ми навчилися малювати частини зображень за допомогою чотирикутників. Так само можно зробити це з плитоками.</p>
<p>Використаємо цей плитоковий набір:</p>
<p><img src="./static/tileset.png" alt="" /></p>
<p>Спершу створимо чотирикутники.</p>
<pre><code class="language-lua">function love.load()

    --Підвантаження зображення
    image = love.graphics.newImage(&quot;tileset.png&quot;)

    --Для створення чотирикутників нам потрібні повна довжина і ширина зображення
    local image_width = image:getWidth()
    local image_height = image:getHeight()

    --Довжина і ширина кожної плитки дорівнює 32 і 32
    --Можна записати:
    width = 32
    height = 32
    --Якщо ви не знаєте довжину та ширину плиток
    --То можна скористатися кількістю рядків та стовпців у плитковому наборі
    --Наш плитковий набір має 2 рядка та 3 стовпця
    --Але ще потрібно відняти 2 для врахування додаткових пікселів, які убезпечують від протікання
    width = (image_width / 3) - 2
    height = (image_height / 2) - 2

    --Створення чотирикутників
    quads = {}

    for i=0,1 do
        for j=0,2 do
            --Єдине призначення цього коду поділ на кілька рядків
            --так, щоби охопити картку
            table.insert(quads,
                love.graphics.newQuad(
                    1 + j * (width + 2),
                    1 + i * (height + 2),
                    width, height,
                    image_width, image_height))
        end
    end

    tilemap = {
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 2, 3, 4, 5, 5, 4, 3, 2, 1},
        {1, 2, 2, 2, 2, 2, 2, 2, 2, 1},
        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    }

end
</code></pre>
<p>Зараз, коли ми маємо таблицю з чотирикутниками, ми заповнимо плиткову карту числами, що відповідають номерам чотирикутників. Розташування чотирикутнів в таблиці обумовлене порядком їхнього створення і виглядає так:</p>
<p><img src="./static/numbered.png" alt="" /></p>
<p>Тобто, якщо ми хочемо створити такий рівень:</p>
<p><img src="./static/level.png" alt="" /></p>
<p>То наша карта плиток має виглядати так:</p>
<pre><code class="language-lua">tilemap = {
    {1, 6, 6, 2, 1, 6, 6, 2},
    {3, 0, 0, 4, 5, 0, 0, 3},
    {3, 0, 0, 0, 0, 0, 0, 3},
    {4, 2, 0, 0, 0, 0, 1, 5},
    {1, 5, 0, 0, 0, 0, 4, 2},
    {3, 0, 0, 0, 0, 0, 0, 3},
    {3, 0, 0, 1, 2, 0, 0, 3},
    {4, 6, 6, 5, 4, 6, 6, 5}
}
</code></pre>
<p>Порівняння плиткової карти із зображенням і номерами, покаже вам де використовується кожна плитка.</p>
<p>Тепер потрібно намалювати відповідні чотирикутники.</p>
<pre><code class="language-lua">function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            if tile ~= 0 then
                --Малювання зображень з відповідними чотирикутниками
                love.graphics.draw(image, quads[tile], j * width, i * height)
            end
        end
    end
end
</code></pre>
<p>Тобто (1,1) ми малюємо чотирикутник з позиції 1. На (1,2) ми малюємо чотирикутник з позиції 6 тощо.</p>
<p>Після запуску гри, ви побачите, що наш рівень виглядає як на малюнку вище.</p>
<h2 id="Гравець"><a class="header" href="#Гравець">Гравець</a></h2>
<p>Тепер, коли ми маємо рівень, створимо ходячого гравця, але не крізь стіни.</p>
<p>Я позначу гравця цим малюнком:</p>
<p><img src="./static/player.png" alt="" /></p>
<pre><code class="language-lua">function love.load()
    image = love.graphics.newImage(&quot;tileset.png&quot;)

    local image_width = image:getWidth()
    local image_height = image:getHeight()
    width = (image_width / 3) - 2
    height = (image_height / 2) - 2

    quads = {}

    for i=0,1 do
        for j=0,2 do
            table.insert(quads,
                love.graphics.newQuad(
                    1 + j * (width + 2),
                    1 + i * (height + 2),
                    width, height,
                    image_width, image_height))
        end
    end

    tilemap = {
        {1, 6, 6, 2, 1, 6, 6, 2},
        {3, 0, 0, 4, 5, 0, 0, 3},
        {3, 0, 0, 0, 0, 0, 0, 3},
        {4, 2, 0, 0, 0, 0, 1, 5},
        {1, 5, 0, 0, 0, 0, 4, 2},
        {3, 0, 0, 0, 0, 0, 0, 3},
        {3, 0, 0, 1, 2, 0, 0, 3},
        {4, 6, 6, 5, 4, 6, 6, 5}
    }

    --Створення гравця
    player = {
        image = love.graphics.newImage(&quot;player.png&quot;),
        tile_x = 2,
        tile_y = 2
    }
end
</code></pre>
<p>Змінні <code>tile_x</code> і <code>tile_y</code> визначають розташування гравця на нашій плитковій карті. Під час малювання ці числа множаться на плиткові ширину і висоту. Але зробимо спершу гравця рухомим. Замість плавного руху він стрибатиме на позиції, тому для руху ми не потребуємо аргумент <code>dt</code>. Зараз нас цікавить не тиск на клавіші руху, а подію натиску. Для цього можна скористатися подією <code>love.keypressed</code>.</p>
<p>Спершу ми створюємо місцеві змінні <code>x</code> й <code>y</code>. А тоді збільшуємо або зменшуємо потрібну змінну на одиницю, в залежності від натисненої клавіші. В кінці ми присвоїмо позиції гравця ці значення.</p>
<pre><code class="language-lua">function love.keypressed(key)
    local x = player.tile_x
    local y = player.tile_y

    if key == &quot;left&quot; then
        x = x - 1
    elseif key == &quot;right&quot; then
        x = x + 1
    elseif key == &quot;up&quot; then
        y = y - 1
    elseif key == &quot;down&quot; then
        y = y + 1
    end

    x = player.tile_x
    y = player.tile_y

end
</code></pre>
<p>Зараз, коли гравець здатний рухатися, відобразимо це.</p>
<pre><code>function love.draw()
    for i,row in ipairs(tilemap) do
        for j,tile in ipairs(row) do
            if tile ~= 0 then
                --Малюємо зображення відповідного чотирикутника
                love.graphics.draw(image, quads[tile], j * width, i * height)
            end
        end
    end

    --Малюємо гравця і множимо розташування його плитки на плиткові довжину і ширину
    love.graphics.draw(player.image, player.tile_x * width, player.tile_y * height)
end
</code></pre>
<p>Після запуску гри гравець набуває здатність ходити. Але проблема в тому, що він може проходити крізь стіни. Виправимо цю ваду перевіркою місць, куди він намагається потрапити, на наявність стін.</p>
<p>Спершу створимо фінкцію <code>isEmpty</code>, яка перевірятиме значення за наданим координатами на рівність нулеві.</p>
<pre><code>function isEmpty(x, y)
    return tilemap[y][x] == 0
end
</code></pre>
<p>Вам може видатися дивним розташування <code>x</code> і <code>y</code>, але це правильно, оскільки <code>y</code> позиція відповідає рядку, а x позиця — стовпчику.</p>
<p>Тепер, з цією функцією, ми здатні перевіряти місця, куди ми збираємося помістити гравця, на порожняву.</p>
<pre><code class="language-lua">function love.keypressed(key)
    local x = player.tile_x
    local y = player.tile_y

    if key == &quot;left&quot; then
        x = x - 1
    elseif key == &quot;right&quot; then
        x = x + 1
    elseif key == &quot;up&quot; then
        y = y - 1
    elseif key == &quot;down&quot; then
        y = y + 1
    end

    if isEmpty(x, y) then
        player.tile_x = x
        player.tile_y = y
    end
end
</code></pre>
<p>Нарешті рух гравця обмежений сстінами. Спробуйте навчити його підбирати речі або відчиняти двері під час дотику ключа. Пограйтеся, бо завдяки цьому ви навчаєтеся.</p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Для побудови рівнів використовується плитка. Плиткова карта складається з рядків та стовпчиків. Кожен рядок містить певну кількість стовпчиків. Рядки розташовуються доземно, а стовпчики поземно. Для малювання нашого рівня можна використати набір плиток та чотирикутників.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="animations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="animations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
