<!DOCTYPE HTML>
<html lang="uk" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Розділ 2 – Змінні - Створення ігор з LÖVE</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Розділ 0 – Передмова</a></li><li class="chapter-item expanded affix "><a href="installation.html">Розділ 1 – Встановлення</a></li><li class="chapter-item expanded affix "><a href="variables.html" class="active">Розділ 2 – Змінні</a></li><li class="chapter-item expanded affix "><a href="functions.html">Розділ 3 – Функції</a></li><li class="chapter-item expanded affix "><a href="love.html">Розділ 4 – LÖVE</a></li><li class="chapter-item expanded affix "><a href="movearectangle.html">Розділ 5 – Пересування прямокутника</a></li><li class="chapter-item expanded affix "><a href="ifstatement.html">Розділ 6 – Команда if</a></li><li class="chapter-item expanded affix "><a href="tablesandforloops.html">Розділ 7 – Таблиці та цикли for</a></li><li class="chapter-item expanded affix "><a href="objects.html">Розділ 8 – Об`єкти</a></li><li class="chapter-item expanded affix "><a href="multiplefilesandscope.html">Розділ 9 – Багатофайловість та видимість</a></li><li class="chapter-item expanded affix "><a href="libraries.html">Розділ 10 – Бібліотеки</a></li><li class="chapter-item expanded affix "><a href="classes.html">Розділ 11 – Класи</a></li><li class="chapter-item expanded affix "><a href="images.html">Розділ 12 – Зображення</a></li><li class="chapter-item expanded affix "><a href="collision.html">Розділ 13 – Перетин</a></li><li class="chapter-item expanded affix "><a href="shoottheenemy.html">Розділ 14 – Підстрель ворога</a></li><li class="chapter-item expanded affix "><a href="distributingyourgame.html">Розділ 15 – Розповсюдження вашої гри</a></li><li class="chapter-item expanded affix "><a href="anglesanddistance.html">Розділ 16 – Кути та віддалі</a></li><li class="chapter-item expanded affix "><a href="animations.html">Розділ 17 – Анімація</a></li><li class="chapter-item expanded affix "><a href="tiles.html">Розділ 18 – Плитка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Створення ігор з LÖVE</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Розділ-2--Змінні"><a class="header" href="#Розділ-2--Змінні">Розділ 2 – Змінні</a></h1>
<p>Чому дорівнює a + b?</p>
<p>Будь-чому, оскільки &quot;a&quot; і &quot;b&quot; не визначені. Змінімо це.</p>
<pre><code class="language-lua">a = 5
b = 3
</code></pre>
<p>Погляньмо з іншого боку, чому дорівнює a + b? Що саме ми маємо на увазі, коли питаємо &quot;Чому дорівнює величина a + величина b?&quot;?. Іншими словами, чому дорівнює 5 + 3? 8.</p>
<p>Для доказу, того що a + b = 8, ми надрукуємо це.</p>
<pre><code class="language-lua">a = 5
b = 3
print(a + b)
--Вивід: 8
</code></pre>
<p>Код повинен вивести <code>8</code> на консоль.</p>
<p><code>a</code> і <code>b</code> називаються <em>змінними</em>. Змінна це слово, яке здатне вміщати значення. Число 4 завжди дорівнює 4, а 35 — 35, але змінна може дорівнювати потрібному нам значенню.</p>
<p>Слово, яке слугує назвою змінній, та здатне до збереження значень, може бути майже довільним (<em>прим. пер.</em> — дозволені лише латинкові літери).</p>
<pre><code class="language-lua">sheep = 3 -- sheep, з англ. вівіця
test = 20 -- test, з англ. перевірка
PANTS = 1040
asdfghjkl = 42
</code></pre>
<p>Назви змінних чутливі до регістру -- однакові слова з відмінними регістрами літер позначають різні змінні. Наприклад:</p>
<pre><code class="language-lua">sheep = 3
SHEEP = 10
sHeEp = 200
</code></pre>
<p>Це 3 різних змінних, кожна з яких містить власне значення.</p>
<p>Ви можете робити складніші обчислення, ніж просте додавання чисел.</p>
<pre><code class="language-lua">a = 20 - 10 -- Віднімання
b = 20 * 10 -- Множення
c = 20 / 10 -- Ділення
d = 20 ^ 10 -- Піднесення до степеня
</code></pre>
<p>Для запису десяткових дробів слід уживати крапку.</p>
<pre><code class="language-lua">a = 10.4
b = 2.63
c = 0.1
pi = 3.141592
</code></pre>
<p>Погляньте на цей код:</p>
<pre><code class="language-lua">a = 5
b = 3
c = a + b
</code></pre>
<p>Спершу ми кажемо <code>a = 5</code>. Надання змінній значення називається <em>присвоєнням</em>. Ми <em>присвоюємо</em> значення 5 змінній <code>a</code>, а 3 — <code>b</code>. Далі ми присвоюємо <code>a + b</code> змінній <code>c</code>. Зараз <code>c</code> дорівнює 8. Пам`ятайте, що завжди можна дізнатися значення змінної командою <code>print</code>. Зміна значень <code>a</code> або <code>b</code> після виразу <code>c = a + b</code> не вплине на змінну <code>c</code>, тобто вона все одно буде дорівнювати 8.</p>
<pre><code class="language-lua">a = 5
b = 3
c = a + b
a = 2
b = 40
print(c)
--Вивід: 8
</code></pre>
<p>Це відбувається черещ те, що, на думку комп'ютера, <code>c</code> не дорівнює <code>a + b</code>, а просто числу 8.</p>
<h2 id="Стрічки"><a class="header" href="#Стрічки">Стрічки</a></h2>
<p>Також змінні здатні зберігати текст.</p>
<pre><code class="language-lua">text = &quot;Привіт, світе!&quot;
</code></pre>
<p>Це називається <em>стрічкою</em>, оскільки це стрічка знаків.</p>
<p>З`єднання стрічок робиться двома крапками (..)</p>
<pre><code class="language-lua">name = &quot;Данило&quot;
age = &quot;22&quot;
text = &quot;Привіт, мене звуть &quot; .. name .. &quot;, мені &quot; .. age .. &quot; років.&quot;
print(text)
--Вивід: &quot;Привіт, мене звуть Данило, мені 22 років.&quot;
</code></pre>
<h2 id="Правила-іменування-змінних"><a class="header" href="#Правила-іменування-змінних">Правила іменування змінних</a></h2>
<p>Існує декілька правил іменування змінних. По-перше, назва змінної може містити цифру, але не починатися з цифри.</p>
<pre><code class="language-lua">test8 --Правильно
te8st --Правильно
8test --Неправильно, помилка!
</code></pre>
<p>По-друге назва змінної не повинна містити спеціальні символи наподобі @#$%^&amp;*.</p>
<p>І, на кінець, назва змінної не повинна збігатися з ключовими словами. Ключові слова це слова, які уживаються в конструкціях мови програмування. Їхній перелік:</p>
<pre><code>    and       break     do        else      elseif
    end       false     for       function  if
    in        local     nil       not       or
    repeat    return    then      true      until     while
</code></pre>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<p>Змінні це слова, в яких ми можемо зберігати значення наподобі чисел або текстів. Ви можете називати змінні як вам заманеться, за деякими винятками. Назви змінних чутливі до регістру літер.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
